= Определения к зачёту по дифференциальным уравнениям

#h(0.5cm)

== Сокращения

- ДУ --- дифференциальные уравнения
- ФСР --- фундаментальная система решений
- в-ф --- вектор-функция

== 1. Уравнения I порядка

=== 1) обыкновенное диф. уравнение I порядка  
  \ $F(x, y, y') = 0$ или $overbrace(y' = f(x, y), "в нормальной форме")$, где $x$ -- неизвестная переменная, $y = y (x)$ -- неизвестная функция

=== 2) уравнение в симметричной форме \
   $ A(x, y) d x + B(x, y) d y = 0$ \ где $A, B$ --- заданные функции двух переменных

=== 3) решение диф. уравнения

_Рассматривается решение ДУ n-ного порядка, но оно тривиально проецируется на ДУ 1-го порядка_

Функция $phi(x)$ называется *частным* решением ДУ $F(x, y, y', ..., y^(\(n\))) = 0$, если при подстановке его вместо $y$ и его производных получается тождество:
$ F(x, phi(x), phi'(x), ..., phi^(\(n\))(x)) equiv 0 $ \ 

=== 4) общее решение диф. уравнения

Множество всех частных решений называется *общим* решением.

=== 5) общий интеграл

Общий интеграл --- это общее решение ДУ в неявном виде. ($ F_2(y) = F_1(x) + C$ является общим интегалом $ y' = f_1(x) f_2(y)$)

=== 6) уравнение с разделяющимися переменными

Уравнение с разделяющимися переменными имеет вид:
$ y' = f_1(x) f_2(y) $

=== 7) линейное уравнение I порядка

Линейным ДУ I порядка называется уравнение вида:
$ a_0(x) y' + a_1(x) y = f(x) $
где $overbrace(a_0(x), "≠0")$$, a_1(x), f(x)$ заданные непрерывные на $x in [a, b]$ функции.

=== 8)  задача Коши для уравнения I порядка

Для ДУ $y' = f(x, y)$ задачей Коши называется задача нахождения такого решения $y(x)$, которое будет удовлетворять условию $y(x_0) = y_0$ (начальное условие)

#h(0.5cm)
== 2. Линейные диф. уравнения n-го порядка

#h(0.5cm)

=== 1) линейное уравнение n-го порядка (однородное и неоднородное)

Линейное обыкновенное ДУ имеет вид: $ a_0(x) y^((n)) + a_1(x) y^((n-1)) + ... + a_n (x) y = f(x), $ где $overbrace(a_0(x)", "a_1(x)",...,"a_n (x), "коэффициенты")$ $, f(x)$ заданные непрерывные на $x in [a, b]$ функции.

*Линейное уравнение* называется *однородными*, если $f(x) equiv 0$ \
или *неоднородными*, если $f(x) equiv.not 0$ (в каких-то точках может обращаться в ноль, но не везде) \

=== 2) задача Коши для уравнения n-го порядка // не совсем уверенна
Пусть $y_0, y_0^',...,y_0^((n-1))$ --- заданные числа.

Задача Коши для уравнения $l(y) = f(x)$ в точке $x_0$ ($x_0 in [a, b]$) называется задачей нахождения такого решения, которое удовлетворяет следующим условиям:

$y(x_0) = y_0$, $y^' (x_0) = y_0^'$,...,$y^((n-1)) (x_0) = y_0^((n-1))$ --- начальные условия

=== 3) линейно независимые функции
Функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-независимыми* на $[a, b]$, если \ $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m(x) equiv 0$ $<=> alpha_1=alpha_2=...=alpha_m=0$


=== 4) линейно зависимые функции

Пусть функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-зависимыми* на $[a, b]$, если \
$exists alpha_1,...,alpha_m$ --- не все равные 0, т.ч. $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m (x) equiv 0$ ($forall x in [a,b]$)

=== 5) определитель Вронского

Пусть даны функции $phi_1(x),...,phi_m (x)$ --- $(m-1)$ раз дифференцируемые

Определителем Вронского называется определитель: \ $W(x) = mat(delim: "|",phi_1 (x), phi_2 (x), ..., phi_m (x);phi_1^' (x), phi_2^' (x), ..., phi_m^' (x); ...;phi_1^((m-1)) (x), phi_2^((m-1)) (x), ..., phi_m^((m-1)) (x);)$ $$

=== 6) фундаментальная система решений

Рассмотрим линейное уравнение n-го порядка: \ $y^((n)) + a_1 (x) y^((n-1)) + ... + a_n (x)y = 0$, где $x in [a, b]$ или $l(y)$. 

Система линейно-независимых решений этого уравнения называется *фундаментальной системой решения* этого уравнения.

=== 7) линейные уравнения с постоянными коэффициентами

Линейные однородные уравнения с постоянными коэффициентами имеют вид: \ $a_0 y^((n)) + a_1 y^((n-1)) + ... + a_n y = 0$,$"   "$ где $a_0,...a_n$ --- известные числа, $x in [a, b]$ --- произвольный отрезок 

== 4. Линейные системы диф. уравнений

#h(0.5cm)

=== 1) нормальная линейная система (однородная и неоднородная); её векторная запись
*Нормальная система* ДУ I-го порядка имеет вида: $ cases(y'_1 = a_11 (x) y_1 + a_12 (x) y_2 + ... + a_(1n) (x) y_n +f_1(x), y'_2 = a_21 (x) y_1 + a_22 (x) y_2 + ... + a_(2n) (x) y_n + f_2(x), ..., y'_n = a_(n 1) (x) y_1 + a_(n 2) (x) y_2 + ... + a_(n n) (x) y_n +f_n(x),), "   "(1) $ где $x$ -- независимая переменная, $x in [a, b]$, \ $"     "y = y_1 (x), ..., y_n = y_n (x)$ -- независимые функции,\ $"     "a_(i j)$ -- заданные непрерывные функции (коэффициенты), \ $"     "f_1 (x), ..., f_n (x)$ -- заданные непрервыные функции \ (Иными словами, нормальная система --- это когда число уравнений совпадает с числом неизвестных функций; производные только первого порядка, стоят слева)

*Линейная система* $(1)$ называется *однородной*, если $f_1 (x) = ... = f_n (x) = 0$ (в ином случае --- *неоднородной*)

*Векторная запись:* $Y^' = A(x)Y$ 

(см. пояснение $Y^', A(x), Y,$ в приложении 1)



=== 2) решение системы
Частным решением системы $(1)$ называется набор функций $phi_1 (x),...,phi_n (x)$, т.ч. $ phi_j^' (x) equiv sum_(k=1)^n a_(j k) (x) phi_k (x) + f_j (x), "  " j=1,...,n $

=== 3) задача Коши для системы // TODO пофиксить a_i^k условия

*Задача Коши* для норм. лин. системы:

$ cases(y_1^' = sum_(k=1)^n a_(1 k) (x) y_k +f_1(x)", " y_1 (x_0) = y^0_1, ..., y_n^' = sum_(k=1)^n a_(n k) (x) y_k +f_n (x)", " y_n (x_0) = y^0_n), "   "(*) $
где $y_1 (x_0) = y^0_1, ... y_n (x_0) = y^0_n$ --- начальные условия в точке $x_o$ \ $"     "x_0, y_1^0, ..., y_n^0$ --- заданные числа

Обозначим: $Y' = mat(y_1^0; ... ; y_n^0)$

Векторная запись задачи Коши: $ (*) <=> cases(Y^' = A(x)Y +F(x), Y(x_0)= Y^0 " - нач. условия") $ // TODO проверить 0 в начальных условиях

=== 4) линейно независимые и зависимые вектор-функции
Пусть $Phi_1 (x), ..., Phi_m (x)$ -- вектор-функции размерности $n$, определённые на $[a,b]$. Эти в-ф называются *линейно-зависимыми* на $[a.b]$, если \ $ exists alpha_1, ..., alpha_m$ -- числа, не все равные $0$, т.ч. $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 "   " forall x in [a,b] $
\ (Уточнение: $0 = mat( 0; 0 ;...;0)$ --- нулевая в-ф )

В-ф $Phi_1 (x), ..., Phi_m (x)$ называются *линейно-независимыми* на $[a,b]$, если $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 <=> alpha_1=...=alpha_m=0 $

=== 5) определитель Вронского вектор-функций

Пусть  $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ --- в-ф размерности $n$, определённые на $[a,b]$. Определитем Вронского этих функций называется определитель: $ W(x) = mat(delim: "|", Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $

(Уточнение: $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ -- столбцы)

=== 8) ФСР

Рассмотрим однородную систему
$ Y^' = A(x) Y",  " x in [a,b]",  " Y in RR^n $
*Фундаментальной системой решений* называется: $ Phi_1 (x), ..., Phi_n (x) " – лин. незав. решения" $

=== 9) фундаментальная матрица

Матрица $T(x)$ размерности $n times n$ называется *фундаментальной матрицей* системы $(1)$, если её столбцы образуют ФСР системы (1): $ T (x) = mat(Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $ $ Phi_1 (x), Phi_2 (x), ..., Phi_n (x) "– ФСР" (1) $

=== 10) линейная система с постоянными коэффициентами


Линейная система с постоянными коэффициентами имеет вид: $ cases(y_1^' = a_11 y_1 + ... + a_(1 n) y_n, y_2^' = a_21 y_1 + ... + a_(2 n) y_n, ..., y_n^' = a_(n 1) y_1 + ... + a_(n n) y_n, ), $ где $a_(i j)$ --- числа, $x in [a,b]$

В векторной форме $Y^' = A Y$, $A = mat(a_11, ..., a_(1 n); ..., ..., ...; a_(n 1), ..., a_(n n)), Y = mat(y_1; ...; y_n)$
=== 11) собственные значения и собственные векторы матрицы
Число $lambda$ называется *собственным значением* $A$, если существует вектор $V = mat(v_1; ...; v_n) != 0$, т.ч. $A V = lambda V$. Вектор $V$ называется *собственным вектором* матрицы $A$, которые соответствует собственному значению $lambda$.

=== 12) матричная экспонента $e^A$  

Для любой матрицы матричный ряд $E + A + 1/2! A^2 + 1/3! A^3+...+1/k! A^k+...$ сходится. Его сумма обозначается $e^A.
$#pagebreak()

= Приложение 1

#h(0.5cm)

== Пояснение к 4.1
*Векторная запись линейных систем*

Обозначим:

$ Y (x) = mat(y_1 (x); y_2 (x); ...; y_n (x))$, $ F (x) = mat(f_1 (x); f_2 (x); ...; f_n (x))$,

$ A(x) = mat(a_11 (x), a_12 (x), ..., a_(1 n) (x); a_21 (x), a_22 (x),...,a_(2 n) (x); ...,...,...,...; a_(n 1) (x),a_(n 2) (x),...,a_(n n) (x)) " – матрица системы"$

$A(x) Y(x) = mat(a_11 (x) y_1 (x)+a_12 (x) y_2 (x)+...+a_(1 n) (x) y_n (x); a_21 (x) y_1 (x)+a_22 (x) y_2 (x)+...+a_(2 n) (x) y_n (x); ...; a_(n 1) (x) y_1 (x)+a_(n 2) (x) y_2 (x)+...+a_(n n) (x) y_n (x))$ 

$A(x) Y(x) + F(x) = mat(a_11 (x) y_1 (x)+...+a_(1 n) (x) y_n (x) + f_1 (x); ...; a_(n 1) (x) y_1 (x)+...+a_(n n) (x) y_n (x) + f_n (x))$ 

$ Y^' (x) = mat(y_1^' (x); y_2^' (x); ...; y_n^' (x))$

$(1) <=> Y^' = A(x)Y + F(x)$

Однородная система: \ $Y^' = A(x)Y$

