#set math.equation(numbering: "(1)")



= Методические материалы для подготовки к зачёту по дисциплине "Дифференциальные уравнения"

== Сокращения

- ДУ --- дифференциальные уравнения
- ФСР --- фундаментальная система решений

== Уравнения 1-го порядка

=== Определения

==== Обыкновенные ДУ первого порядка
$F(x, y, y') = 0$ или $overbrace(y' = f(x, y), "в нормальной форме")$

==== Уравнения в симметричной форме
$ A(x, y) d x + B(x, y) d y = 0 $
где $A, B$ --- заданные функции двух переменных

==== (Общее) Решение ДУ
_Рассматривается решение ДУ n-ного порядка, но оно тривиально проецируется на ДУ 1-го порядка_

Функция $phi(x)$ называется *частным* решением ДУ $F(x, y, y', ..., y^(\(n\))) = 0$, если при подстановке его вместо $y$ и его производных получается тождество:
$ F(x, phi(x), phi'(x), ..., phi^(\(n\))(x)) equiv 0 $

==== Частное решение ДУ

Множество всех частных решений называется *общим* решением.

// Help
==== Общий интеграл

==== Уравнение с разделяющимися переменными
ДУ с разделяющимися переменными имеют вид:
$ y' = f_1(x) f_2(y) $

==== Линейное уравнение 1-го порядка
Линейным ДУ 1-го порядка называется уравнение вида:
$ a_0(x) y' + a_1(x) y = f(x) $
где $a_0(x), a_1(x), f(x)$ заданные непрерывные на $x in [a, b]$ функции.

==== Задача Коши для уравнений 1-го порядка
Для ДУ $y' = f(x, y)$ задачей Коши является задача нахождения такого решения, которое будет удовлетворять условию $y(x_0) = y_0$ (начальное условие) // что за начальное условие? Что это значит?

=== Теоремы и алгоритмы
==== Алгоритм решения уравнений с разделяющимися переменными
+ Переход к дифференциальной записи
  $(d y) / (d x) = f_1(x) f_2(x)$
+ Делим переменные
  $(d y) / f_2(y) = f_1(x) d x$
+ Вычисляем интегралы от обеих частей
  $F_2(y) = F_1(x) + C$, где $C$ --- const
+ Находим $y$ из $F_2(y)$
  $y = phi(x, c)$, где $c$ --- const

==== Общее решение линейного уравнения (теорема 1)
Запишем линейное ДУ 1-го порядка в виде
$ y' + p(x) y = q(x) $ <lin_eq>
где $p(x) = (a_1(x)) / (a_0(x))$, $q(x) = f(x) / a_0(x)$

Общее решение данного уравнения находится по формуле:
$ y(x) = e^(- integral p(x) d x) ( integral e^(integral p(x) d x) q(x) d x + C) $ <lin_solution>
где $integral p(x) d x$, $integral e^(integral p(x) d x) q(x) d x$ --- произвольные фиксированные первообразные, $c$ --- const

#underline[*Доказательство:*]

Докажем, что @lin_solution при любом $x$ дает решение уравнения @lin_eq. Подставим @lin_solution в @lin_eq:

$ y' = e^( - integral p(x) d x) (- p(x) d x) (integral e ^ (integral p(x) d x) q(x) d x + c) + \ + underbrace(e^(- integral p(x) d x) e^(integral p(x) d x), 1) q(x) +p(x) e^(- integral p(x) d x) (integral e^(integral p(x) d x) q(x) d x + c) = q(x) $

Таким образом @lin_solution дает решение при любом $c$

==== Метод вариации (Лагранжа)
Рассмотрим линейное ДУ 1-го порядка: $y'(x) + p(x) y = q(x)$
+ Решим соответствующее ему однородное уравнение $y' + p(x) y = 0$ --- с разделяющимися. $y_0 = c e^(-F(x))$ --- общее решение.
+ Ищем решение исходного уравнения в виде $y = C(x) e^(- F(x))$, где $C(x)$ --- пока неизвестная функция.\
  $y' = C'(x) e^(-F(x)) + C(x) e^(-F(x)) * (-F'(x)) = C'(x) e^(-F(x)) - C(x) e^(-F(x)) p(x)$
+ Подставляем в начало второго пункта\
  $ y(x) = e^(-F(x))(integral e^F(x) q(x) d x + c) $

==== Алгоритм решения ДУ в полных дифференциалах
_Рассмотрим симметричную форму ДУ:_

_$ M(x, y) d x + N(x, y) d y = 0 $_

_Уравнение является ДУ в полных дифференциалах, если_
$ (diff M(x, y)) / (diff y) = (diff N(x, y)) / (diff x) $

_Считаем, что $y = y(x)$, $N(x, y) != 0$_

*Алгоритм:*
+ Найдём вспомогательную функцию $Phi(x, y)$ как решение следующей системы:
  $ cases(
    (diff Phi(x, y)) / (diff x) = M(x, y),
    (diff Phi(x, y)) / (diff y) = N(x, y)
  ) $
+ Рассмотрим 1-е уравнение системы. Фиксируем $y$, получаем:
  $ (diff Phi(x, y)) / (diff x) = M(x, y) $
  $ Phi(x, y) = integral M(x, y) d x = limits(integral)_(x_0)^x M(t, y) d t + C(y) $
+ Подставляем $Phi(x, y)$ во второе уравнение системы:
  $ diff / (diff y) (limits(integral)_(x_0)^x M(t, y) d t + d y) = N(x, y) $
  $ limits(integral)_(x_0)^x (diff M(t, y)) / (diff y) d t + C'(y) = N(x, y) $
  $ limits(integral)_(x_0)^x (diff N(x, y)) / (diff t) d t + C'(y) = N(x, y) $
  $ cancel(N(x, y)) - N(x_0, y) + C'(y) = cancel(N(x, y)) \
  C'(y) = N(x_0, y) => C(y) = integral N(x_0, y) d y => \
  Phi(x, y) = limits(integral)_(x_0)^x M(t, y) d t + integral N(x_0, y) d y $
+ Рассмотрим уравнение относительно $y$:
  $ Phi(x, y) = C, space C in RR $ <overall_solution_full_diff>
+ Решаем @overall_solution_full_diff относительно $y$ и находим общее решение $ y = Phi(x, c) $

#underline[Замечание:] Найти $y$ в явном виде возможно не всегда. В таком случае записывается общее решение в неявном виде, коим является @overall_solution_full_diff

==== Основная теорема существования и единственности (1 - 3 этапы)

Рассмотрим ДУ вида $y' = f(x, y)$ и соответствующую ей задачу Коши. Предположим, что $f(x, y)$ и $(diff f(x, y)) / (diff y)$ непрерывные функции. Тогда задача Коши имеет единственное решение.

*1 этап: Сведение задачи Коши к интегральному уравнению*
Пусть $phi(x)$ --- решение задачи Коши: $phi'(x) = f(x, phi(x))$ или $phi'(t) equiv f(t, phi(t))$

Продифференцируем от $x_0$ до $x$ по $t$, $x$ --- фиксированная точка из $[a, b]$:

$ phi(x) - underbrace(phi(x_0), y_0) = limits(integral)_(x_0)^x f(t, phi(t)) d t \
phi(x) equiv y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t $ <eq_2_13_1>

Тождество @eq_2_13_1 означает, что $phi(x)$ по определению является решением следующего интегрального уравнения:

$ y(x) = y_0 + limits(integral)_(x_0)^x f(t, y(t)) d t, space a <= x <= b $ <eq_2_13_2>

Вывод: любое решение задачи коши является решением  @eq_2_13_2

*2 этап: Решение @eq_2_13_2*

Строится последовательность функций

$phi_0(x) equiv y_0, space phi(x) = y_0 + limits(integral)_(x_0)^x f(t, phi_0(t)) d t \ 
phi_2(x) = y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t, \
phi_(n + 1) (x) = y_0 + limits(integral)_(x_0)^x f(t, phi_(n(t))) d t $

Получаем последовательность непрерывных функций:
$ phi_0(x), phi_1(x), ..., phi_(n + 1)(x) $ <eq_2_13_3>

Доказывается, что 

$ forall x exists limits(lim)_(n -> infinity) phi_n(x) = phi(x)$

Рассмотрим @eq_2_13_3 

$ phi_(n + 1) (x) = y_0 + limits(integral)_(x_0)^x f(t, phi_n(t)) d t $

При $n -> infinity$ получаем уравнение:

$ phi(x) = y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t $

Следовательно в пределе получаем:

$phi(x) equiv y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t =>$ решение $phi(x)$ --- решение @eq_2_13_2

*Этап 3: Доказательство единственности решения*

Имеем, что $phi(x)$ --- решение @eq_2_13_2. От противного, пусть $phi_1(x)$ --- тоже решение, т.е.

$ phi(x) - phi_1(x) = limits(integral)_(x_0)^x [f(t, phi(t)) - f(t, phi_1(t))] d t $ <eq_2_13_4>

_Теорема о среднем_ Если g(x) --- дифференцируемая функция, то 
$ g(x_1) - g(x_2) = g'(xi)(x_1 - x_2) $
где $xi$ --- какая-то точка между $x_1$ и $x_2$

Применяем эту теорему к @eq_2_13_4

$ phi(x) - phi_1(x) = limits(integral)_(x_0)^x (diff f(t, xi(t))) / (diff y) (phi(t) - phi_1(t)) d t $
где $xi(t)$ --- между $phi(t)$ и $phi_1(t)$


 $ abs(phi(x) - phi_1(x)) = abs(limits(integral)_(x_0)^x (diff f(t, xi(t))) / (diff y) (phi(t) - phi_1(t)) d t) $

Предположим, для определенности, что $x_0 <= x <= b$, тогда вспомним, что $abs(limits(integral)_(x_0)^b F(x)) <= limits(integral)_(x_0)^b abs(F(x))$. Получим:

 $ abs(phi(x) - phi_1(x)) = limits(integral)_(x_0)^x underbrace(abs((diff f(t, xi(t))) / (diff y)), <= M --- "const") abs((phi(t) - phi_1(t))) d t $

 $ u(x) <= M limits(integral)_(x_0)^x underbrace(u(t), <= m) d t $

 $ x_0 <= x <= b $

 Обозначим за $m = limits(max)_(x_0 <= x <= b) (u(x))$. Тогда получим:

 $ u(x) <= M m limits(integral)_(x_0)^x d t = M m (x - x_0) $

 $ u(x) <= M limits(integral)_(x_0)^x M m (t - x_0) d t = M^2 m (x - x_0)^2 / 2 $

$ u(x) <= M^3 m limits(integral)_(x_0)^x (t - x_0)^2 / 2 d t $

$ forall x u(x) <= m (M^4 (x - x_0)^n) / (2 dot 3 dot 4 dot ... dot n) = m (M (x - x_0))^n / (n!) $

Факториал растёт быстрее степени, поэтому $limits(lim)_(n -> infinity) m (M (x - x_0))^n / (n!) = 0$

$ 0 <= u(x) <= 0 => u(x) equiv 0 => phi(x) - phi_1(x) equiv 0 => phi(x) $ --- единственное решение.

== Линейные ДУ n-ного порядка
// название фото = IMG_НомерВопроса_ПорядокПросмотраФото
// TODO перевести фото в электронный вид, определение 2.1
#image("img/IMG_21_1.jpg")
#image("img/IMG_21_2.jpg")
#image("img/IMG_21_3.jpg")
#image("img/IMG_21_4.jpg")


// TODO определение 2.2 переписать
#image("img/IMG_22_1.jpg")

// TODO определение 2.3 переписать
#image("img/IMG_23_1.jpg")
#image("img/IMG_23_2.jpg")
#image("img/IMG_23_3.jpg")

// TODO определение 2.4 переписать
#image("img/IMG_24_1.jpg")
#image("img/IMG_24_2.jpg")

// TODO определение 2.5 переписать
#image("img/IMG_25_1.jpg")
#image("img/IMG_25_2.jpg")
#image("img/IMG_25_3.jpg")

// TODO определение 2.6 переписать
#image("img/IMG_26_1.jpg")
#image("img/IMG_26_2.jpg")
#image("img/IMG_26_3.jpg")

// TODO определение 2.7 переписать
#image("img/IMG_27_1.jpg")
#image("img/IMG_27_2.jpg")

// TODO определение 2.8 переписать
#image("img/IMG_28_1.jpg")
#image("img/IMG_28_2.jpg")
#image("img/IMG_28_3.jpg")

// TODO определение 2.9 переписать
#image("img/IMG_29_1.jpg")

// TODO определение 2.10 переписать
#image("img/IMG_210_1.jpg")
#image("img/IMG_210_2.jpg")
#image("img/IMG_210_3.jpg")

=== Определения

==== Линейные уравнения n-ного порядка

