#set math.equation(numbering: "(1)")



= Методические материалы для подготовки к зачёту по дисциплине "Дифференциальные уравнения"

== Сокращения

- ДУ --- дифференциальные уравнения
- ФСР --- фундаментальная система решений

== Уравнения I-го порядка

=== Определения

==== Обыкновенные ДУ первого порядка
$F(x, y, y') = 0$ или $overbrace(y' = f(x, y), "в нормальной форме")$

==== Уравнения в симметричной форме
$ A(x, y) d x + B(x, y) d y = 0 $
где $A, B$ --- заданные функции двух переменных

==== (Общее) Решение ДУ
_Рассматривается решение ДУ n-ного порядка, но оно тривиально проецируется на ДУ 1-го порядка_

Функция $phi(x)$ называется *частным* решением ДУ $F(x, y, y', ..., y^(\(n\))) = 0$, если при подстановке его вместо $y$ и его производных получается тождество:
$ F(x, phi(x), phi'(x), ..., phi^(\(n\))(x)) equiv 0 $

==== Частное решение ДУ

Множество всех частных решений называется *общим* решением.

// Help
==== Общий интеграл

==== Уравнение с разделяющимися переменными
ДУ с разделяющимися переменными имеют вид:
$ y' = f_1(x) f_2(y) $

==== Линейное уравнение 1-го порядка
Линейным ДУ 1-го порядка называется уравнение вида:
$ a_0(x) y' + a_1(x) y = f(x) $
где $a_0(x), a_1(x), f(x)$ заданные непрерывные на $x in [a, b]$ функции.

==== Задача Коши для уравнений 1-го порядка
Для ДУ $y' = f(x, y)$ задачей Коши является задача нахождения такого решения, которое будет удовлетворять условию $y(x_0) = y_0$ (начальное условие) // что за начальное условие? Что это значит?

=== Теоремы и алгоритмы
==== Алгоритм решения уравнений с разделяющимися переменными
+ Переход к дифференциальной записи
  $(d y) / (d x) = f_1(x) f_2(x)$
+ Делим переменные
  $(d y) / f_2(y) = f_1(x) d x$
+ Вычисляем интегралы от обеих частей
  $F_2(y) = F_1(x) + C$, где $C$ --- const
+ Находим $y$ из $F_2(y)$
  $y = phi(x, c)$, где $c$ --- const

==== Общее решение линейного уравнения (теорема 1)
Запишем линейное ДУ 1-го порядка в виде
$ y' + p(x) y = q(x) $ <lin_eq>
где $p(x) = (a_1(x)) / (a_0(x))$, $q(x) = f(x) / a_0(x)$

Общее решение данного уравнения находится по формуле:
$ y(x) = e^(- integral p(x) d x) ( integral e^(integral p(x) d x) q(x) d x + C) $ <lin_solution>
где $integral p(x) d x$, $integral e^(integral p(x) d x) q(x) d x$ --- произвольные фиксированные первообразные, $c$ --- const

#underline[*Доказательство:*]

Докажем, что @lin_solution при любом $x$ дает решение уравнения @lin_eq. Подставим @lin_solution в @lin_eq:

$ y' = e^( - integral p(x) d x) (- p(x) d x) (integral e ^ (integral p(x) d x) q(x) d x + c) + \ + underbrace(e^(- integral p(x) d x) e^(integral p(x) d x), 1) q(x) +p(x) e^(- integral p(x) d x) (integral e^(integral p(x) d x) q(x) d x + c) = q(x) $

Таким образом @lin_solution дает решение при любом $c$

==== Метод вариации (Лагранжа)
Рассмотрим линейное ДУ 1-го порядка: $y'(x) + p(x) y = q(x)$
+ Решим соответствующее ему однородное уравнение $y' + p(x) y = 0$ --- с разделяющимися. $y_0 = c e^(-F(x))$ --- общее решение.
+ Ищем решение исходного уравнения в виде $y = C(x) e^(- F(x))$, где $C(x)$ --- пока неизвестная функция.\
  $y' = C'(x) e^(-F(x)) + C(x) e^(-F(x)) * (-F'(x)) = C'(x) e^(-F(x)) - C(x) e^(-F(x)) p(x)$
+ Подставляем в начало второго пункта\
  $ y(x) = e^(-F(x))(integral e^F(x) q(x) d x + c) $

==== Алгоритм решения ДУ в полных дифференциалах
_Рассмотрим симметричную форму ДУ:_

_$ M(x, y) d x + N(x, y) d y = 0 $_

_Уравнение является ДУ в полных дифференциалах, если_
$ (diff M(x, y)) / (diff y) = (diff N(x, y)) / (diff x) $

_Считаем, что $y = y(x)$, $N(x, y) != 0$_

*Алгоритм:*
+ Найдём вспомогательную функцию $Phi(x, y)$ как решение следующей системы:
  $ cases(
    (diff Phi(x, y)) / (diff x) = M(x, y),
    (diff Phi(x, y)) / (diff y) = N(x, y)
  ) $
+ Рассмотрим 1-е уравнение системы. Фиксируем $y$, получаем:
  $ (diff Phi(x, y)) / (diff x) = M(x, y) $
  $ Phi(x, y) = integral M(x, y) d x = limits(integral)_(x_0)^x M(t, y) d t + C(y) $
+ Подставляем $Phi(x, y)$ во второе уравнение системы:
  $ diff / (diff y) (limits(integral)_(x_0)^x M(t, y) d t + d y) = N(x, y) $
  $ limits(integral)_(x_0)^x (diff M(t, y)) / (diff y) d t + C'(y) = N(x, y) $
  $ limits(integral)_(x_0)^x (diff N(x, y)) / (diff t) d t + C'(y) = N(x, y) $
  $ cancel(N(x, y)) - N(x_0, y) + C'(y) = cancel(N(x, y)) \
  C'(y) = N(x_0, y) => C(y) = integral N(x_0, y) d y => \
  Phi(x, y) = limits(integral)_(x_0)^x M(t, y) d t + integral N(x_0, y) d y $
+ Рассмотрим уравнение относительно $y$:
  $ Phi(x, y) = C, space C in RR $ <overall_solution_full_diff>
+ Решаем @overall_solution_full_diff относительно $y$ и находим общее решение $ y = Phi(x, c) $

#underline[Замечание:] Найти $y$ в явном виде возможно не всегда. В таком случае записывается общее решение в неявном виде, коим является @overall_solution_full_diff

==== Основная теорема существования и единственности (1 - 3 этапы)

Рассмотрим ДУ вида $y' = f(x, y)$ и соответствующую ей задачу Коши. Предположим, что $f(x, y)$ и $(diff f(x, y)) / (diff y)$ непрерывные функции. Тогда задача Коши имеет единственное решение.

*1 этап: Сведение задачи Коши к интегральному уравнению*
Пусть $phi(x)$ --- решение задачи Коши: $phi'(x) = f(x, phi(x))$ или $phi'(t) equiv f(t, phi(t))$

Продифференцируем от $x_0$ до $x$ по $t$, $x$ --- фиксированная точка из $[a, b]$:

$ phi(x) - underbrace(phi(x_0), y_0) = limits(integral)_(x_0)^x f(t, phi(t)) d t \
phi(x) equiv y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t $ <eq_2_13_1>

Тождество @eq_2_13_1 означает, что $phi(x)$ по определению является решением следующего интегрального уравнения:

$ y(x) = y_0 + limits(integral)_(x_0)^x f(t, y(t)) d t, space a <= x <= b $ <eq_2_13_2>

Вывод: любое решение задачи коши является решением  @eq_2_13_2

*2 этап: Решение @eq_2_13_2*

Строится последовательность функций

$phi_0(x) equiv y_0, space phi(x) = y_0 + limits(integral)_(x_0)^x f(t, phi_0(t)) d t \ 
phi_2(x) = y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t, \
phi_(n + 1) (x) = y_0 + limits(integral)_(x_0)^x f(t, phi_(n(t))) d t $

Получаем последовательность непрерывных функций:
$ phi_0(x), phi_1(x), ..., phi_(n + 1)(x) $ <eq_2_13_3>

Доказывается, что 

$ forall x exists limits(lim)_(n -> infinity) phi_n(x) = phi(x)$

Рассмотрим @eq_2_13_3 

$ phi_(n + 1) (x) = y_0 + limits(integral)_(x_0)^x f(t, phi_n(t)) d t $

При $n -> infinity$ получаем уравнение:

$ phi(x) = y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t $

Следовательно в пределе получаем:

$phi(x) equiv y_0 + limits(integral)_(x_0)^x f(t, phi(t)) d t =>$ решение $phi(x)$ --- решение @eq_2_13_2

*Этап 3: Доказательство единственности решения*

Имеем, что $phi(x)$ --- решение @eq_2_13_2. От противного, пусть $phi_1(x)$ --- тоже решение, т.е.

$ phi(x) - phi_1(x) = limits(integral)_(x_0)^x [f(t, phi(t)) - f(t, phi_1(t))] d t $ <eq_2_13_4>

_Теорема о среднем_ Если g(x) --- дифференцируемая функция, то 
$ g(x_1) - g(x_2) = g'(xi)(x_1 - x_2) $
где $xi$ --- какая-то точка между $x_1$ и $x_2$

Применяем эту теорему к @eq_2_13_4

$ phi(x) - phi_1(x) = limits(integral)_(x_0)^x (diff f(t, xi(t))) / (diff y) (phi(t) - phi_1(t)) d t $
где $xi(t)$ --- между $phi(t)$ и $phi_1(t)$


 $ abs(phi(x) - phi_1(x)) = abs(limits(integral)_(x_0)^x (diff f(t, xi(t))) / (diff y) (phi(t) - phi_1(t)) d t) $

Предположим, для определенности, что $x_0 <= x <= b$, тогда вспомним, что $abs(limits(integral)_(x_0)^b F(x)) <= limits(integral)_(x_0)^b abs(F(x))$. Получим:

 $ abs(phi(x) - phi_1(x)) = limits(integral)_(x_0)^x underbrace(abs((diff f(t, xi(t))) / (diff y)), <= M --- "const") abs((phi(t) - phi_1(t))) d t $

 $ u(x) <= M limits(integral)_(x_0)^x underbrace(u(t), <= m) d t $

 $ x_0 <= x <= b $

 Обозначим за $m = limits(max)_(x_0 <= x <= b) (u(x))$. Тогда получим:

 $ u(x) <= M m limits(integral)_(x_0)^x d t = M m (x - x_0) $

 $ u(x) <= M limits(integral)_(x_0)^x M m (t - x_0) d t = M^2 m (x - x_0)^2 / 2 $

$ u(x) <= M^3 m limits(integral)_(x_0)^x (t - x_0)^2 / 2 d t $

$ forall x u(x) <= m (M^4 (x - x_0)^n) / (2 dot 3 dot 4 dot ... dot n) = m (M (x - x_0))^n / (n!) $

Факториал растёт быстрее степени, поэтому $limits(lim)_(n -> infinity) m (M (x - x_0))^n / (n!) = 0$

$ 0 <= u(x) <= 0 => u(x) equiv 0 => phi(x) - phi_1(x) equiv 0 => phi(x) $ --- единственное решение.

#h(0.5cm)
=== 2. Линейные ДУ n-го порядка

#h(0.5cm)

==== 1) линейное уравнение n-го порядка (однородное и неоднородное)

Линейное обыкновенное ДУ имеет вид: $ a_0(x) y^((n)) + a_1(x) y^((n-1)) + ... + a_n (x) y = f(x), $ где $overbrace(a_0(x)", "a_1(x)",...,"a_n (x), "коэффициенты")$ $, f(x)$ заданные непрерывные на $x in [a, b]$ функции.

*Линейное уравнение* называется *однородными*, если $f(x) equiv 0$ \
или *неоднородными*, если $f(x) equiv.not 0$ (в каких-то точках может обращаться в ноль, но не везде) \

==== 2) задача Коши для уравнения n-го порядка // не совсем уверенна
Пусть $y_0, y_0^',...,y_0^((n-1))$ --- заданные числа.

Задача Коши для уравнения $l(y) = f(x)$ в точке $x_0$ ($x_0 in [a, b]$) называется задачей нахождения такого решения, которое удовлетворяет следующим условиям:

$y(x_0) = y_0$, $y^' (x_0) = y_0^'$,...,$y^((n-1)) (x_0) = y_0^((n-1))$ --- начальные условия

==== 3) линейно независимые функции
Функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-независимыми* на $[a, b]$, если \ $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m(x) equiv 0$ $<=> alpha_1=alpha_2=...=alpha_m=0$


==== 4) линейно зависимые функции

Пусть функции $phi_1 (x), phi_2 (x), ..., phi_m (x)$ определены на $[a, b]$. Они называются *линейно-зависимыми* на $[a, b]$, если \
$exists alpha_1,...,alpha_n$ --- не все равные 0, т.ч. $alpha_1 phi_1(x)+ alpha_2 phi_2(x)+...+alpha_m phi_m (x) equiv 0$ ($forall x in [a,b]$)

==== 5) определитель Вронского

Пусть даны функции $phi_1(x),...,phi_m (x)$ --- $(m-1)$ раз дифференцируемые

Определителем Вронского называется определитель: \ $W(x) = mat(delim: "|",phi_1 (x), phi_2 (x), ..., phi_m (x);phi_1^' (x), phi_2^' (x), ..., phi_m^' (x); ...;phi_1^((m-1)) (x), phi_2^((m-1)) (x), ..., phi_m^((m-1)) (x);)$ $$

==== 6) фундаментальная система решений

Рассмотрим линейное уравнение n-го порядка: \ $y^((n)) + a_1 (x) y^((n-1)) + ... + a_n (x)y = 0$, где $x in [a, b]$ или $l(y)$. 

Система линейно-независимых решений этого уравнения называется *фундаментальной системой решения* этого уравнения.

==== 7) линейные уравнения с постоянными коэффициентами

Линейные однородные уравнения с постоянными коэффициентами имеют вид: \ $a_0 y^((n)) + a_1 y^((n-1)) + ... + a_n y = 0$,$"   "$ где $a_0,...a_n$ --- известные числа, $x in [a, b]$ --- произвольный отрезок 

=== Линейные ДУ n-ного порядка: теоремы

==== 1) Линейность выражения $l(y)$ (т.1 и следствие)
// название фото = IMG_НомерВопроса_ПорядокПросмотраФото
// TODO перевести фото в электронный вид, определение 2.1
#image("img/IMG_21_1.jpg")
#image("img/IMG_21_2.jpg")
#image("img/IMG_21_3.jpg")
#image("img/IMG_21_4.jpg")

==== 2) Необх. условие линейной зависимости (т.2)
// TODO определение 2.2 переписать
#image("img/IMG_22_1.jpg")

==== 3) Необходимое условие линейной зависимости (т.3)
// TODO определение 2.3 переписать
#image("img/IMG_23_1.jpg")
#image("img/IMG_23_2.jpg")
#image("img/IMG_23_3.jpg")

==== 4) Существование ФСР (т.5)
// TODO определение 2.4 переписать
#image("img/IMG_24_1.jpg")
#image("img/IMG_24_2.jpg")

==== 5) Вид общего решения лин. однородного ур-ия (т.4)
// TODO определение 2.5 переписать
#image("img/IMG_25_1.jpg")
#image("img/IMG_25_2.jpg")
#image("img/IMG_25_3.jpg")

==== 6) Вид обшего решения лин. неоднородного ур-ия (т.6)
// TODO определение 2.6 переписать
#image("img/IMG_26_1.jpg")
#image("img/IMG_26_2.jpg")
#image("img/IMG_26_3.jpg")

==== 7) Алгоритм метода вариации
// TODO определение 2.7 переписать
#image("img/IMG_27_1.jpg")
#image("img/IMG_27_2.jpg")

==== 8) Обоснование метода вариации (для n = 2)
// TODO определение 2.8 переписать
#image("img/IMG_28_1.jpg")
#image("img/IMG_28_2.jpg")
#image("img/IMG_28_3.jpg")

==== 9) Метод Эйлера (случай простых корней, вкл  ючая лемму)
// TODO определение 2.9 переписать
#image("img/IMG_29_1.jpg")
#image("img/IMG_29_2.jpg")
#image("img/IMG_29_3.jpg")

==== 10) Пример $y^'' + omega^2 y = f(x) $
// TODO определение 2.10 переписать
#image("img/IMG_210_1.jpg")
#image("img/IMG_210_2.jpg")
#image("img/IMG_210_3.jpg")

=== 3. Лин. уравнения II порядка

==== 1) Интегрирование с помощью частного решения
// название фото = IMG_НомерВопроса_ПорядокПросмотраФото
// TODO перевести фото в электронный вид, определение 3.1
#image("img/IMG_31_1.jpg")
#image("img/IMG_31_2.jpg")

==== 2) Упрощение с помощью замены функции $y^'' + 1/x y^' + (1 - 1/(4 x^2)) y = 0$

// TODO перевести фото в электронный вид, определение 3.2
#image("img/IMG_32_1.jpg")
#image("img/IMG_32_2.jpg")
#image("img/IMG_32_3.jpg")
#image("img/IMG_32_4.jpg")

==== 3) Упрощение с помощью замены переменной $y^'' + 1/(2 x) y^' - 1/x y = 0$

// TODO перевести фото в электронный вид, определение 3.3
#image("img/IMG_33_1.jpg")
#image("img/IMG_33_2.jpg")
#image("img/IMG_33_3.jpg")

==== 4) Метод степенных рядов $y^'' - x y = 0$
// TODO перевести фото в электронный вид, определение 3.4
#image("img/IMG_34_1.jpg")
#image("img/IMG_34_2.jpg")
#image("img/IMG_34_3.jpg")
#image("img/IMG_34_4.jpg")

==== 5) Алгоритм решения простейшей краевой (включая следствие) 
// TODO перевести фото в электронный вид, определение 3.5
#image("img/IMG_35_1.jpg")
#image("img/IMG_35_2.jpg")
#image("img/IMG_35_3.jpg")

=== 4. Линейные системы ДУ

#h(0.5cm)

==== 1) нормальная линейная система (однородная и неоднородная); её векторная запись
*Нормальная система* ДУ I-го порядка имеет вида: $ cases(y'_1 = a_11 (x) y_1 + a_12 (x) y_2 + ... + a_(1n) (x) y_n +f_1(x), y'_2 = a_21 (x) y_1 + a_22 (x) y_2 + ... + a_(2n) (x) y_n + f_2(x), ..., y'_n = a_(n 1) (x) y_1 + a_(n 2) (x) y_2 + ... + a_(n n) (x) y_n +f_n(x),), "   "(1) $ где $x$ -- независимая переменная, $x in [a, b]$, \ $"     "y = y_1 (x), ..., y_n = y_n (x)$ -- независимые функции,\ $"     "a_(i j)$ -- заданные непрерывные функции (коэффициенты), \ $"     "f_1 (x), ..., f_n (x)$ -- заданные непрервыные функции \ (Иными словами, нормальная система --- это когда число уравнений совпадает с числом неизвестных функций; производные только первого порядка, стоят слева)

*Линейная система* $(1)$ называется *однородной*, если $f_1 (x) = ... = f_n (x) = 0$ (в ином случае --- *неоднородной*)

*Векторная запись:* $Y^' = A(x)Y$ 

(см. пояснение $Y^', A(x), Y,$ в приложении 1)



==== 2) решение системы
Частным решением системы $(1)$ называется набор функций $phi_1 (x),...,phi_n (x)$, т.ч. $ phi_j^' (x) equiv sum_(k=1)^n a_(j k) (x) phi_k (x) + f_j (x), "  " j=1,...,n $

==== 3) задача Коши для системы // TODO пофиксить a_i^k условия

*Задача Коши* для норм. лин. системы:

$ cases(y_1^' = sum_(k=1)^n a_(1 k) (x) y_k +f_1(x)", " y_1 (x_0) = y^0_1, ..., y_n^' = sum_(k=1)^n a_(n k) (x) y_k +f_n (x)", " y_n (x_0) = y^0_n), "   "(*) $
где $y_1 (x_0) = y^0_1, ... y_n (x_0) = y^0_n$ --- начальные условия в точке $x_o$ \ $"     "x_0, y_1^0, ..., y_n^0$ --- заданные числа

Обозначим: $Y' = mat(y_1^0; ... ; y_n^0)$

Векторная запись задачи Коши: $ (*) <=> cases(Y^' = A(x)Y +F(x), Y(x_0)= Y^0 " - нач. условия") $ // TODO проверить 0 в начальных условиях

==== 4) линейно независимые и зависимые вектор-функции
Пусть $Phi_1 (x), ..., Phi_m (x)$ -- вектор-функции размерности $n$, определённые на $[a,b]$. Эти в-ф называются *линейно-зависимыми* на $[a.b]$, если \ $ exists alpha_1, ..., alpha_m$ -- числа, не все равные $0$, т.ч. $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 "   " forall x in [a,b] $
\ (Уточнение: $0 = mat( 0; 0 ;...;0)$ --- нулевая в-ф )

В-ф $Phi_1 (x), ..., Phi_m (x)$ называются *линейно-независимыми* на $[a,b]$, если $ alpha_1 Phi_1 (x)+...+ alpha_m Phi_m (x) equiv 0 <=> alpha_1=...=alpha_m=0 $

==== 5) определитель Вронского вектор-функций

Пусть  $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ --- в-ф размерности $n$, определённые на $[a,b]$. Определитем Вронского этих функций называется определитель: $ W(x) = mat(delim: "|", Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $

(Уточнение: $Phi_1 (x), Phi_2 (x), ..., Phi_n (x)$ -- столбцы)

==== 8) ФСР

Рассмотрим однородную систему
$ Y^' = A(x) Y",  " x in [a,b]",  " Y in RR^n $
*Фундаментальной системой решений* называется: $ Phi_1 (x), ..., Phi_n (x) " – лин. незав. решения" $

==== 9) фундаментальная матрица

Матрица $T(x)$ размерности $n times n$ называется *фундаментальной матрицей* системы $(1)$, если её столбцы образуют ФСР системы (1): $ T (x) = mat(Phi_1 (x), Phi_2 (x), ..., Phi_n (x)) $ $ Phi_1 (x), Phi_2 (x), ..., Phi_n (x) "– ФСР" (1) $

==== 10) линейная система с постоянными коэффициентами


Линейная система с постоянными коэффициентами имеет вид: $ cases(y_1^' = a_11 y_1 + ... + a_(1 n) y_n, y_2^' = a_21 y_1 + ... + a_(2 n) y_n, ..., y_n^' = a_(n 1) y_1 + ... + a_(n n) y_n, ), $ где $a_(i j)$ --- числа, $x in [a,b]$

В векторной форме $Y^' = A Y$, $A = mat(a_11, ..., a_(1 n); ..., ..., ...; a_(n 1), ..., a_(n n)), Y = mat(y_1; ...; y_n)$
==== 11) собственные значения и собственные векторы матрицы
Число $lambda$ называется *собственным значением* $A$, если существует вектор $V = mat(v_1; ...; v_n) != 0$, т.ч. $A V = lambda V$. Вектор $V$ называется *собственным вектором* матрицы $A$, которые соответствует собственному значению $lambda$.

==== 12) матричная экспонента $e^A$  

Для любой матрицы матричный ряд $E + A + 1/2! A^2 + 1/3! A^3+...+1/k! A^k+...$ сходится. Его сумма обозначается $e^A.
$#pagebreak()

=== Линейные системы ДУ: теоремы

==== 1) Свойства решений однородной системы (т.1)
// название фото = IMG_НомерВопроса_ПорядокПросмотраФото
// TODO перевести фото в электронный вид, определение 4.1
#image("img/IMG_41_1.jpg")

==== 2) Необходимое условие лин. зависимости (т.2)
// TODO перевести фото в электронный вид, определение 4.2
#image("img/IMG_42_1.jpg")

==== 3) Необходимое условие лин. независимости (т.3)
// TODO перевести фото в электронный вид, определение 4.3
#image("img/IMG_43_1.jpg")
#image("img/IMG_43_2.jpg")

==== 4) Вид общего решения однородной системы (т.4)
// TODO перевести фото в электронный вид, определение 4.4
#image("img/IMG_44_1.jpg")
#image("img/IMG_44_2.jpg")
#image("img/IMG_44_3.jpg")

==== 5) Вид общего решения неоднородной системы (т.6)
// TODO перевести фото в электронный вид, определение 4.5
#image("img/IMG_45_1.jpg")
#image("img/IMG_45_2.jpg")
#image("img/IMG_45_3.jpg")

==== 6) Существование ФСР (т.5)
// TODO перевести фото в электронный вид, определение 4.6
#image("img/IMG_46_1.jpg")
#image("img/IMG_46_2.jpg")

==== 6.1) Метод вариаций
// TODO перевести фото в электронный вид, определение 4.6.1
#image("img/IMG_461_1.jpg")
#image("img/IMG_461_2.jpg")

==== 7) Формула Коши
// TODO перевести фото в электронный вид, определение 4.7
#image("img/IMG_47_1.jpg")

==== 8) Нахождение с.з. и с.в. матрицы (включая пример)
// TODO перевести фото в электронный вид, определение 4.8
#image("img/IMG_48_1.jpg")
#image("img/IMG_48_2.jpg")
#image("img/IMG_48_3.jpg")

==== 9) Метод Эйлера (случай простых с.з.)
// TODO перевести фото в электронный вид, определение 4.9
#image("img/IMG_49_1.jpg")
#image("img/IMG_49_2.jpg")

==== 10) Пример: $" "Y^' = A Y, "  " A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$
// TODO перевести фото в электронный вид, определение 4.10
#image("img/IMG_410_1.jpg")
#image("img/IMG_410_2.jpg")

==== 11) $e^(A x)$ --- фундаментальная матрицв (т.7)
// TODO перевести фото в электронный вид, определение 4.11
#image("img/IMG_411_1.jpg")
#image("img/IMG_411_2.jpg")

==== 12) Формула Кошм для системы с постоянными коэффициентами
// TODO перевести фото в электронный вид, определение 4.12
#image("img/IMG_412_1.jpg")

#pagebreak()

== Приложение 1

#h(0.5cm)

=== Пояснение к 4.1
*Векторная запись линейных систем*

Обозначим:

$ Y (x) = mat(y_1 (x); y_2 (x); ...; y_n (x))$, $ F (x) = mat(f_1 (x); f_2 (x); ...; f_n (x))$,

$ A(x) = mat(a_11 (x), a_12 (x), ..., a_(1 n) (x); a_21 (x), a_22 (x),...,a_(2 n) (x); ...,...,...,...; a_(n 1) (x),a_(n 2) (x),...,a_(n n) (x)) " – матрица системы"$

$A(x) Y(x) = mat(a_11 (x) y_1 (x)+a_12 (x) y_2 (x)+...+a_(1 n) (x) y_n (x); a_21 (x) y_1 (x)+a_22 (x) y_2 (x)+...+a_(2 n) (x) y_n (x); ...; a_(n 1) (x) y_1 (x)+a_(n 2) (x) y_2 (x)+...+a_(n n) (x) y_n (x))$ 

$A(x) Y(x) + F(x) = mat(a_11 (x) y_1 (x)+...+a_(1 n) (x) y_n (x) + f_1 (x); ...; a_(n 1) (x) y_1 (x)+...+a_(n n) (x) y_n (x) + f_n (x))$ 

$ Y^' (x) = mat(y_1^' (x); y_2^' (x); ...; y_n^' (x))$

$(1) <=> Y^' = A(x)Y + F(x)$

Однородная система: \ $Y^' = A(x)Y$

