=== Свойства решений однородной системы $Y' = A(x)Y$ (теорема 1)

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_m(x)$ --- произвольное решение $Y' = A(x) Y$.
Тогда вектор-функция $Phi(x) = alpha_1 Phi_1(x) + ... + alpha_m Phi_m(x)$ --- тоже решение.

==== Доказательство

Рассмотрим

$
  Phi' (x) = (alpha_1 Phi_1 (x))' + ... + (alpha_m Phi_m (x))' = \
  = alpha_1 Phi'_1(x) + ... + alpha_m Phi'_m (x) = \
  = alpha_1 A(x) Phi_1 (x) + ... + alpha_m A(x) Phi_m (x) = \
  = A(x) (alpha_1 Phi_1 (x) + ... + alpha_m Phi_m (x)) = A(x) Phi(x).
$

То есть $Phi'(x) = A(x) Phi(x)$

=== Необходимое условие линейной зависимости вектор-функций (теорема 2)

Если $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ линейно зависимые на $[a, b]$, то $W(x) = 0$.

==== Доказательство

Пусть $Phi_1 (x), ..., Phi_n (x)$ --- линейно зависимые на $[a, b]$.

Тогда найдутся $exists alpha_1, ..., alpha_n$ --- числа, не все равные нулю такие, что

$ alpha_1 Phi_1 (x) + ... + alpha_n Phi_n (x) = mat(0; ...; 0) $

Рассмотрим их определитель Вронского $W(x) = | Phi_1 (x) space Phi_2 (x) space ... space Phi_n (x) |$. Тогда при фиксированном $x$ cтолбцы $W(x)$ линейно зависимые, и по теореме из алгебры $W(x) eq.triple 0$

=== Необходимое условия линейной независимости вектор-функций (теорема 3)

Пусть $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- линейно независимые на $[a, b]$ --- решения однородной системы $Y' = A(x) Y, a<=x<=b$. Тогда $W(x) != 0 space forall x in [a,b]$

==== Доказательство

Представим, что $exists x_0 in [a, b]: space W(x_0) = mat(delim: "|", Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0)) = 0$.

По теореме из алгебры столбы $W(x_0)$ линейно зависимые. То есть найдутся числа $alpha_1, ..., alpha_n$, не все равные нулю, такие что

$ alpha_1 Phi_1(x) + ... + alpha_n Phi_n(x) = 0. $

Рассмотрим вектор-функцию

$ Phi(x) = alpha_1 Phi_1 (x) + ... + alpha_n Phi_n (x). $

По теореме 1, $Phi(x)$  --- решение $Y' = A(x) Y$. $Phi(x_0) = mat(0; ...; 0)$.

Таким образом, $Phi(x)$ --- решение следующей задачи Коши:

$
  Y' = A(x) Y \
  Y(x_0) = mat(0; ...; 0).
$

Задача Коши для линейных систем имеет единственное решение для любых начальных условий. Очевидно, что $Y(x) = mat(0; ...; 0)$ --- решение задачи.

Тогда $Phi(x) eq.triple mat(0; ...; 0)$, то есть $alpha_1 Phi_1(x) + ... + alpha_n Phi_n (x) eq.triple 0$.

Не все $alpha$ равны нулю. Поэтому $Phi_1 (x), ..., Phi_n (x)$ --- линейно зависимые.

=== Существование ФСР (теорема 4)

ФСР всегда существует

==== Доказательство

Рассмотрим задачу Коши

$
  Y' = A(x) Y, \
  Y(x_0) = mat(1; 0; ...; 0).
$

Пусть $Phi_1 (x)$ --- ее решение

Рассмотрим другую задачу Коши

$
  Y' = A(x) Y,\
  Y(x_0) = mat(0; 1; ...; 0).
$

Пусть $Phi_2 (x)$ --- ее решение

И так далее...

Последняя задача Коши:

$
  Y' = A(x) y,\
  Y(x_0) = mat(0; 0; ...; 1).
$

Пусть $Phi_n (x)$ --- ее решение

Покажем, что $Phi_1 (x), ... , Phi_n (x)$ линейно независимы. Рассмотрим

$
  W(x_0) = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | = mat(1, 0, 0, ..., 0; 0, 1, 0, ..., 0; ..., ..., ..., ..., ...; 0, 0, 0, ..., 1) = 1 != 0.
$

Тогда по теореме 2 $Phi_1(x), ..., Phi_n (x)$ линейно независимы, то есть составляют ФСР.

=== Вид общего решения линейной системы (теорема 5 и следствия)

Рассмотрим

$ Y' = A(x) Y + F(x), space x in [a, b], space A(x) #sym.dash.em n times n. $<eq:lin_system_theorem_5_1>

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- ФСР соответствующей однородной системы

$ Y' = A(x) Y $<eq:lin_system_theorem_5_2>

$Y_ч (x)$ --- частной решение системы @eq:lin_system_theorem_5_1. Тогда общее решение системы @eq:lin_system_theorem_5_1 имеет вид

$ Y(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x) $

==== Доказательство

Очевидно, что $forall c_1, ..., c_n$ дает решение $Y' = A(x) Y + F(x)$, так как

$
  d/(d x) (c_1 Phi_1 (x) + ... + c_n Phi_n (x) + Y_ч (x)) = \
  = c_1 Phi'_1 (x) + ... + c_n Phi'_n (x) + Y'_ч (x) = \
  = c_1 A(x) Phi_1 (x) + ... + c_n A(x) Phi_n (x) + A(x) Y_ч(x) + F(x) = \
  = A(x) (c_1 Phi_1 (x) + ... + c_n Phi_n (x) + Y_ч (x)) + F(x) = A(x) Phi(x) + F(x).
$

Тогда $Phi' (x) = A(x) Phi(x) + F(x)$

Покажем, что в

$ Y(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x) $

содержатся все решения @eq:lin_system_theorem_5_1.

Пусть $Z(x)$ --- произвольное решение $Y' = A(x) Y + F(x)$. Рассмотрим систему уравнений

$ c_1 Phi_1 (x_0) + ... + c_n Phi_n (x_0) + Y_ч (x_0) = Z(x_0) $<eq:lin_system_theorem_5_3>

Определитель этой системы $Delta = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | != 0$ --- определитель Вронского в $x_0$, не равный нулю по теореме 3.

По Теореме из алгебры система @eq:lin_system_theorem_5_3 имеет едиственное решение $c_1^0, c_2^0, ..., c_n^0$.

Обозначим

$ Phi(x) = c_1^0 Phi_1 (x) + ... + c_n^0 Phi_n (x) + Y_ч (x). $

По построению $Phi(x_0) = Z(x_0)$.

$Phi(x)$ --- решение $Y' = A(x) Y + F(x)$.

Это означает, что $Phi(x), Z(x)$ --- решения следующей задачи Коши:

$
  Y' = A(x) Y + F(x), \
  Y(x_0) = Z(x_0)
$

В силу единственности решения задачи Коши

$ Z(x) = Phi(x) = c_1^0 Phi_1 (x) + ... + c_n^0 Phi_n (x) + Y_ч (x). $

Следовательно $Z(x)$ содержится в $Y(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x)$

==== Следствие

Общее решение однородной системы $Y' = A(x) Y$ имеет вид $Y(x) = c_1 Phi_1 (x) + ... + c_n Phi_n (x)$, где $Phi_1, ..., Phi_n$ --- ФСР, так как $Y_ч (x) = mat(0; ...; 0)$

==== Выводы

1. Чтобы решить однородную систему достаточно найти ФСР
2. Чтобы решить неоднородную систему, надо уметь решать соответствующую однородную систему и знать хотя бы одно $Y_ч (x)$

=== Свойства фундаментальной матрицы

Свойства фундаментальных матриц:\
1) $exists T^(-1) (x): det T(x) = W(x) != 0$\
2) $T'(x) = A(x) T(x)$ так как $T'(x) = (Phi'_1(x), Phi'_2(x), ..., Phi'_n(x))$\
3) Пусть $C = mat(c_1; ...; c_n)$ --- произвольный вектор. Тогда общее решение $Y(x) = A(x) Y + F(x)$ можно записать в виде $Y(x) = T(x) C$

=== Нахождение собственных значений и собственных векторов матрицы

Пусть $V = mat(v_1; ...; v_n)$ --- собственный вектор, соответствующий собственному значению $lambda$, т.е. $A V = lambda V <==>
(A - lambda E) V = mat(0; ...; 0), space E = mat(
  1, 0, 0, ..., 0;
  0, 1, 0, ..., 0;
  ..., ..., ..., ..., ...;
  0, 0, 0, ..., 1;
) <==> cases(
  (a_11 - lambda)v_1 + a_12 v_2 + ... + a_(1 n) v_n = 0,
  a_21 v_1 + (a_22 - lambda) v_2 + ... + a_(2 n) v_n = 0,
  ...,
  a_(n 1) v_1 + a_(n 2) v_2 + ... + (a_(n n) - lambda) v_n = 0
)$

Вывод: координаты $V$ являются ненулевым решением системы. По теореме из алгебры система имеет ненулевое решение $<==>$ ее определитель равен 0, т.е.

$det abs(A - lambda E) = 0, space "или"\
(-1) lambda^n + p_(n-1) lambda^(n-1) + ... + p_1 lambda + p_0 = 0,$<eq:lin_system_7_1>

_где $p_0, ..., p_(n-1)$ --- числа, получаемые как некоторые полиномы над $a_(i j), space 1<=i,j<=n$_.

Все эти рассуждения обратимы, и уравнение @eq:lin_system_7_1 называется характеристическим уравнением.

Вывод: число $lambda$ является собственным значением матрицы $A$ $<==>$ $lambda$ является корнем характеристического уравнения @eq:lin_system_7_1.

Пусть $lambda_0$ --- корень характеристического уравнения @eq:lin_system_7_1, т.е. $lambda_0$ --- собственное значение матрицы $A$ и $V = mat(v_1; ...; v_n)$ --- собственный вектор, соответствующий $lambda_0$. Из предыдущих рассуждений следует, что $v_1, v_2, ..., v_n$ являются ненулевым решением системы

$
  cases(
    (a_11 - lambda_0)v_1 + a_12 v_2 + ... + a_(1 n) v_n = 0,
    a_21 v_1 + (a_22 - lambda_0) v_2 + ... + a_(2 n) v_n = 0,
    ...,
    a_(n 1) v_1 + a_(n 2) v_2 + ... + (a_(n n) - lambda_0) v_n = 0
  )
$

*Замечание*: эта система имеет бесконечно много ненулевых решений, поэтому собственному значению $lambda_0$ соответствует бесконечно много собственных векторов.

=== Метод Эйлера (случай простых собственных значений)

Рассмотрим однородную систему с постоянными коэффициентами:

$ Y' = A(x) Y, space x in [a, b], space A(x) #sym.dash.em n times n. $<eq:lin_system_8_1>

Идея метода: ищем ненулевое частное решение системы @eq:lin_system_8_1 в виде $Y(x) = e^(lambda x) V, space V = mat(v_1; ...; v_n)$

Имеем $Y'(x) = lambda e^(lambda x) V$. Подставляем формулы в @eq:lin_system_8_1:

$
  lambda e^(lambda x) V equiv A(e^(lambda x)) \
  lambda e^(lambda x) V equiv e^(lambda x) A V
$

$
  lambda V equiv A V
$<eq:lin_system_8_3>

Вывод: @eq:lin_system_8_3 дает решение системы @eq:lin_system_8_1 $<==>$ $lambda$ является собственным значением $A$ и $V$ --- соответствующий собственный вектор.

Найдем все собственные значения матрицы $A$ и соответствующие собственные вектора (см предыдущий вопрос).

==== Случай простых собственных значений

Пусть характеристическое уравнение $det abs(A - lambda E) = 0$ имеет $n$ различных корней $lambda_1, lambda_2, ...,lambda_n$. Найдем $V_j$ --- собственный вектор, соответствующий $lambda_j$, $j = 1,...,n$.

Получим $n$ решений системы @eq:lin_system_8_1: $Y_j (x) = e^(lambda_j x) V_j, space j = 1,...n$. Рассмотрим определитель Вронского для этих решений:

$
  W(x) = mat(delim: "|", e^(lambda_1 x) V_1, e^(lambda_2 x) V_2, ..., e^(lambda_n x) V_n) = overbrace(e^(lambda_1 x), != 0) overbrace(e^(lambda_2 x), != 0) ... overbrace(e^(lambda_n x), != 0) overbrace(mat(delim: "|", V_1, V_2, ..., V_n), Delta_1).
$

$Delta_1 != 0$, так как собственные векторы, соответствующие различным собственным значениям матрицы, линейно независимы. Поэтому, $W(x) != 0$.

Следовательно $Y_1(x), ..., Y_n(x)$ --- ФСР.

По следствию из теоремы 5 общее решение системы @eq:lin_system_8_1 имеет вид

$ Y(x) = c_1 e^(lambda_1 x) V_1 + c_2 e^(lambda_2 x) V_2+ c_n e^(lambda_2 x) V_2. $

=== Пример: $Y' = A Y , A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$

Рассмотрим систему уравнений

$
  cases(
    y'_1 = y_1 - 2 y_2 - y_3,
    y'_2 = - y_1 + y_2 + y_3,
    y'_3 = y_1 - y_3,
  )
$

Решаем методом Эйлера:

1. Выписываем матрицу системы:

  $A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$

2. Составляем характеристическое уравнение $det abs(A - lambda E) = 0$: $-lambda^3 + lambda^2 + 2 lambda = 0$.

3. Находим собственные значения как корни характеристического уравнения: $lambda_1 = 0, lambda_2 = 2, lambda_3 = -1$ --- случай простых собственных значений.

4. Ищем собственные вектора $V_1 ~ lambda_1, V_2 ~ lambda_2,V_3 ~ lambda_3$:

  $V_1 = mat(1; 0; 1), V_2 = mat(3; -2; 1), V_3 = mat(0; 1; -2)$.

5. Выписываем ФСР:

  $
    Y_1(x) = e^(lambda_1) x V_1 = mat(1; 0; 1), space
    Y_1(x) = e^(lambda_2) x V_2 = mat(3 e^(2x); -2e^(2x); e^(2x)), space
    Y_1(x) = e^(lambda_3) x V_3 = mat(0; e^(-x); -2 e^(-x)).
  $

6. Общее решение в векторной форме:

  $ Y(x) = c_1mat(1; 0; 1) + c_2mat(3 e^(2x); -2e^(2x); e^(2x)) + c_3mat(0; e^(-x); -2 e^(-x)). $

Ответ: $y_1(x) = c_1 + 3c_2 e^(2 x), space.quad y_2(x) = -2c_2 e^(2 x) + c_3 e^(-x), space.quad y_3(x) = c_1 + c_2 e^(2 x) - 2c_3 e^(-x)$.

=== $e^(A x)$ --- фундаментальная матрица (теорема 6)

Пусть $A$ --- матрица $n times n$, $x in RR$. Тогда $e^(A x)$ --- фундаментальная матрица системы $Y' = A Y$.

==== Доказательство

Обозначим

$ e^(A x) = mat(Phi_1(x), Phi_2(x), ..., Phi_n(x)) = E + x A + x/2! A^2 + ... + x/m! A^m + ... $

По свойству степенных рядов существует

$
  d/(d x) e^(A x) = (E)' + (x A)' + (x/2! A^2)' + ... + (x/m! A^m)' + ... = \
  = A + x A^2 + ... + x^(m - 1)/(m-1)! A^m + ... = A(E + x A + x/2! A^2 + ... + x/m! A^m + ...) = A e^(A x).
$

$
  mat(Phi'_1(x), Phi'_2(x), ..., Phi'_n (x)) equiv mat(A Phi_1(x), A Phi_2(x), ..., A Phi_n(x)) ==> Phi'_j (x) = A Phi_j (x), space j = 1,...n
$

Следовательно $Phi_1(x), Phi_2(x), ..., Phi_n (x)$ --- решение системы.

Покажем, что решение образует ФСР. Рассмотрим определитель Вронского

$ W(x) = mat(delim: "|", Phi_1(x), Phi_2(x), ..., Phi_n(x)) = abs(e^(A x)), $

что по свойству $e^(A x)$ не равно 0. Следовательно, $e^A x$ --- фундаментальная матрица.

=== Формула Коши

$Y(x) = e^(A (x-x_0)) Y^0 + limits(integral)_(x_0)^(x) e^(A (x-t)) F(t) d t$

==== Доказательство

Рассмотрим задачу Коши ($space x in [a, b]$):

$ y' = A y + F(x) $<eq:lin_system_11_1>
$ Y(x_0) = Y^0 $<eq:lin_system_11_2>

По теореме 5 общее решение системы @eq:lin_system_11_1 имеет вид $Y(x) = Y_0 (x) = Y_ч(x)$, где $Y_0 (x)$ --- решение соответствующей однородной системы

$ Y = A Y, $<eq:lin_system_11_3>

$Y_ч$ --- частное решение системы @eq:lin_system_11_1.

По свойству фундаментальной матрицы @eq:lin_system_11_3 $T(x)$ имеем $Y(x) = Y_0(x) + Y_ч (x) = T(x) C + Y_ч (x) = T(x) C + T(x) limits(integral)^x_(x_0) T^(-1) F(t) d t$.

Таким образом, общее решение @eq:lin_system_11_1 имеет вид

$ Y(x) = T(x) C + T(x) limits(integral)^x_(x_0) T^(-1) F(t) d t, $<eq:lin_system_11_4>

где $C = mat(c_1; ...; c_n)$, $T(x)$ --- произвольная фундаментальная матрица системы @eq:lin_system_11_3. По теореме 6 $T(x) = e^(A x)$. Подставляем в @eq:lin_system_11_4:

$ Y(x) = e^(A x) C + limits(integral)^x_(x_0) e^(A(x-t)) F(t) d t. $<eq:lin_system_11_5>

Подставляем @eq:lin_system_11_5 в начальное условие @eq:lin_system_11_2: $e^(A x_0) C + overbrace(limits(integral)^(x_0)_(x_0) e^(A(x-t)) F(t) d t, = bold(0)) = Y^0$.

Следовательно, $C_0 = e^(-A x_0)$. Подставим $C_0$ в @eq:lin_system_11_5, получим

$ Y(x) = e^(A (x-x_0)) Y^0 + limits(integral)_(x_0)^(x) e^(A (x-t)) F(t) d t. $

