=== 1. *Свойства решений однородной системы $Y' = A(x)Y$ (T.1)*

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_m(x)$ --- произвольное решение $Y' = A(x) Y$.
Тогда вектор-функция $Phi(x) = alpha_1 Phi_1(x) + ... + alpha_m Phi_m(x)$ --- тоже решение.

==== Доказательство

Рассмотрим $Phi' (x) = (alpha_1 Phi_1 (x))' + ... + (alpha_m Phi_m (x))' = alpha_1 Phi'_1(x) + ... + alpha_m Phi'_m (x) = alpha_1 A(x) Phi_1 (x) + ... + alpha_m A(x) Phi_m (x) = A(x) (alpha_1 Phi_1 (x) + ... + alpha_m Phi_m (x)) = A(x) Phi(x)$. То есть $Phi'(x) = A(x) Phi(x)$

=== 2. *Необходимое условие линейной зависимости вектор-функций (Т.2)*

Если $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ линейно зависимые на $[a, b]$, то $W(x) = 0$.

==== Доказательство

Пусть $Phi_1 (x), ..., Phi_n (x)$ --- линейно зависимые на $[a, b] ==> exists alpha_1, ..., alpha_n$ --- числа, не все равные нулю: $alpha_1 Phi_1 (x) + ... + alpha_n Phi_n (x) = mat(0; ...; 0)$

Рассмотрим их определитель Вронского $W(x) = | Phi_1 (x) space Phi_2 (x) space ... space Phi_n (x) |$. Тогда при фиксированном $x$ cтолбцы $W(x)$ линейно зависимые, а то есть по Теореме из алгебры $W(x) eq.triple 0$

=== 3. *Необходимое условия линейной независимости вектор-функций (Т.3)*

Пусть $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- линейно независимые на $[a, b]$ --- решения однородной системы $Y' = A(x) Y, a<=x<=b$. Тогда $W(x) != 0 space forall x in [a,b]$

==== Доказательство

Представим, что $exists x_0 in [a, b]: space W(x_0) = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | = 0$. По Теореме из алгебры столбы $W(x_0)$ линейно зависимые, а то есть $exists alpha_1, ..., alpha_n$, не все равные нулю, такие что: $alpha_1 Phi_1(x) + ... + alpha_n Phi_n(x) = 0$. Рассмотрим вектор-функцию $Phi(x) = alpha_1 Phi_1 (x) + ... + alpha_n Phi_n (x)$. По Т.1, $Phi(x)$  --- решение $Y' = A(x) Y$. $Phi(x_0) = mat(0; ...; 0)$. Таким образом, $Phi(x)$ решение следующей задачи Коши:

$Y' = A(x) Y, quad Y(x_0) = mat(0; ...; 0)$. Задача Коши для линейных систем имеет единственное решение для любых начальных условий. Очевидно, что $Y(x) = mat(0; ...; 0)$ --- решение задачи. Тогда $Phi(x) eq.triple mat(0; ...; 0)$, то есть $alpha_1 Phi_1(x) + ... + alpha_n Phi_n (x) eq.triple 0$, но не все $alpha$ равны нулю $==>$ $Phi_1 (x), ..., Phi_n (x)$ --- линейно зависимые.

=== 4. *Существование ФСР (Т.4)*

ФСР существует

==== Доказательство

Рассмотрим задачу Коши $Y' = A(x) Y, space Y(x_0) = mat(1; 0; ...; 0)$. Пусть $Phi_1 (x)$ --- ее решение

Рассмотрим другую задачу Коши, $Y' = A(x) Y, space Y(x_0) = mat(0; 1; ...; 0)$. Пусть $Phi_2 (x)$ --- ее решение

Ну и продолжаем в том же темпе.

Последняя задача Коши: $Y' = A(x) y, space Y(x_0) = mat(0; 0; ...; 1)$. Пусть $Phi_n (x)$ --- ее решение

Покажем, что $Phi_1 (x), ... , Phi_n (x)$ --- линейно независимы. Рассмотрим $W(x_0) = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | = mat(1, 0, 0, ..., 0; 0, 1, 0, ..., 0; ..., ..., ..., ..., ...; 0, 0, 0, ..., 1) = 1 != 0$. Тогда по Т2 $Phi_1(x), ..., Phi_n (x)$ --- линейно независимы, а то есть ФСР

=== 5. *Вид общего решения линейной системы (Т.5 и следствия)*

Рассмотрим

$ Y' = A(x) Y + F(x), space x in [a, b], space A(x) #sym.dash.em n times n. $<eq:lin_system_theorem_5_1>

Пусть вектор-функции $Phi_1(x), Phi_2(x), ..., Phi_n(x)$ --- ФСР соответствующей однородной системы

$ Y' = A(x) Y $<eq:lin_system_theorem_5_2>

$Y_ч (x)$ --- частной решение системы @eq:lin_system_theorem_5_1. Тогда общее решение системы @eq:lin_system_theorem_5_1 имеет вид

$ Y(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x) $

==== Доказательство

Очевидно, что $forall c_1, ..., c_n$ дает решение $Y' = A(x) Y + F(x)$, так как $d/(d x) (c_1 Phi_1 (x) + ... + c_n Phi_n (x) + Y_ч (x)) = c_1 Phi'_1 (x) + ... + c_n Phi'_n (x) + Y'_ч (x) = c_1 A(x) Phi_1 (x) + ... + c_n A(x) Phi_n (x) + A(x) Y_ч(x) + F(x) = A(x) (c_1 Phi_1 (x) + ... + c_n Phi_n (x) + Y_ч (x)) + F(x) = A(x) Phi(x) + F(x)$. Тогда $Phi' (x) = A(x) Phi(x) + F(x)$

Покажем, что в $Y(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x)$ содержатся все решения $Y' = A(x) Y + F(x)$. Пусть $Z(x) =$ произвольное решение $Y' = A(x) Y + F(x)$. Рассмотрим систему уравнений: $c_1 Phi_1 (x_0) + ... + c_n Phi_n (x_0) + Y_ч (x_0) = Z(x_0)$

Определитель этой системы $Delta = | Phi_1 (x_0) space Phi_2 (x_0) space ... space Phi_n (x_0) | != 0$ --- определитель Вронского в $x_0$, не равный нулю по Т.3

По Теореме из алгебры, $c_1 Phi_1 (x_0) + ... + c_n Phi_n (x_0) + Y_ч (x_0) = Z(x_0)$ имеет едиственное решение $c_1^0, c_2^0, ..., c_n^0$. Обозначим $Phi(x) = c_1^0 Phi_1 (x) + ... + c_n^0 Phi_n (x) + Y_ч (x)$. По построению $Phi(x_0) = Z(x_0)$. $Phi(x)$ --- решение $Y' = A(x) Y + F(x)$. Это означает, что $Phi(x), Z(x)$ --- решения следующей задачи Коши: $Y' = A(x) Y + F(x), Y(x_0) = Z(x_0)$

В силу единственности решения задачи Коши $Z(x) = Phi(x) = c_1^0 Phi_1 (x) + ... + c_n^0 Phi_n (x) + Y_ч (x) ==> Z(x)$ содержится в $Y(x) = c_1 Phi_1(x) + c_2 Phi_2(x) + ... + c_n Phi_n(x) + Y_ч (x)$

==== Следствие

Общее решение однородной системы $Y' = A(x) Y$ имеет вид $Y(x) = c_1 Phi_1 (x) + ... + c_n Phi_n (x)$, где $Phi_1, ..., Phi_n$ --- ФСР, так как $Y_ч (x) = mat(0; ...; 0)$

==== Выводы

1. Чтобы решить однородную систему достаточно найти ФСР
2. Чтобы решить неоднородную систему, надо уметь решать соответствующую однородную систему и знать хотя бы одно $Y_ч (x)$

=== 6. *Свойства фундаментальной матрицы*

Свойства фундаментальных матриц:\
1) $exists T^(-1) (x): det T(x) = W(x) != 0$\
2) $T'(x) = A(x) T(x)$ так как $T'(x) = (Phi'_1(x), Phi'_2(x), ..., Phi'_n(x))$\
3) Пусть $C = mat(c_1; ...; c_n)$ --- произвольный вектор. Тогда общее решение $Y(x) = A(x) Y + F(x)$ можно записать в виде $Y(x) = T(x) C$

=== 7. *Нахождение собственных значений и собственных векторов матрицы*

Пусть $V = mat(v_1; ...; v_n)$ --- собственный вектор, соответствующий собственному значению $lambda$, т.е. $A V = lambda V$.

$
  (A - lambda E) V = mat(0; ...; 0), space E = mat(
    1, 0, 0, ..., 0;
    0, 1, 0, ..., 0;
    ..., ..., ..., ..., ...;
    0, 0, 0, ..., 1;
  )
$

$
  cases(
    (a_11 - lambda)v_1 + a_12 v_2 + ... + a_(1 n) v_n = 0,
    a_21 v_1 + (a_22 - lambda) v_2 + ... + a_(2 n) v_n = 0,
    ...,
    a_(n 1) v_1 + a_(n 2) v_2 + ... + (a_(n n) - lambda) v_n = 0
  )
$<eq:lin_system_7_1>

Вывод: координаты $V$ являются ненулевым решением системы @eq:lin_system_7_1. По теореме из алгебры система @eq:lin_system_7_1 имеет ненулевое решение $<==>$ ее определитель равен 0, т.е.

$det abs(A - lambda E) = 0, space "или"\
(-1) lambda^n + p_(n-1) lambda^(n-1) + ... + p_1 lambda + p_0 = 0,$<eq:lin_system_7_2>

_где $p_0, ..., p_(n-1)$ --- числа, получаемые как некоторые полиномы над $a_(i j), space 1<=i,j<=n$_.

Все эти рассуждения обратимы, и уравнение @eq:lin_system_7_2 называется характеристическим уравнением.

Вывод: число $lambda$ является собственным значением матрицы $A$ $<==>$ $lambda$ является корнем характеристического уравнения @eq:lin_system_7_2.

Пусть $lambda_0$ --- корень характеристического уравнения @eq:lin_system_7_2, т.е. $lambda_0$ --- собственное значение матрицы $A$ и $V = mat(v_1; ...; v_n)$ --- собственный вектор, соответствующий $lambda_0$. Из предыдущих рассуждений следует, что $v_1, v_2, ..., v_n$ являются ненулевым решением системы

$
  cases(
    (a_11 - lambda_0)v_1 + a_12 v_2 + ... + a_(1 n) v_n = 0,
    a_21 v_1 + (a_22 - lambda_0) v_2 + ... + a_(2 n) v_n = 0,
    ...,
    a_(n 1) v_1 + a_(n 2) v_2 + ... + (a_(n n) - lambda_0) v_n = 0
  )
$

*Замечание*: эта система имеет бесконечно много ненулевых решений, поэтому собственному значению $lambda_0$ соответствует бесконечно много собственных векторов.

=== 8. *Метод Эйлера (случай простых собственных значений)*

=== 9. *Пример: $Y' = A Y , A = mat(1, -2, 1; -1, 1, 1; 1, 0, -1)$*

=== 10. *$e^(A x)$ --- фундаментальная матрица (Т.6)*

Пусть $A$ --- матрица $n$ на $n$, $x in RR$. Тогда $e^(A x)$ --- фундаментальная матрица системы $Y' = A Y$

=== 11. *Формула Коши*

$Y(x) = e^(A (x-x_0)) Y^0 + limits(integral)_(x_0)^(x) e^(A (x-t)) F(t) d t$
