Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = 0
$

=== Случай полного интегрирования

==== В уравнении нет $y$

Рассмотрим уравнение

$
  y'' + a_1 (x) y' = 0, space a <= x <= b
$ <eq:2-order_lin_eq_1>

Переходим к новой неизвестной функции $z(x)$ по формуле

$
  z(x) = y'(x), space z'(x) = y''(x)
$

Подставляем в @eq:2-order_lin_eq_1, получаем уравнение для $z$:

$
  z'(x) + a_1 (x) z(x) = 0
$

Это уравнение 1-го порядка с разделяющимися переменными.

Решаем это уравнение. Получаем общее решение:

$
  z(x) = c_1 phi(x)
$

$phi(x)$ --- известная функция.

Отсюда $y'(x) = c_1 phi(x); space y(x) = c_1 integral phi(x) d x + c_2$ --- общее решение уравнения @eq:2-order_lin_eq_1.

==== Интегрирование с помощью частного решения

Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = 0, space a <= x <= b
$ <eq:2-order_lin_eq_2_1>

Пусть $y_"ч" (x)$ --- частное решение этого уравнения.

Переходим к новой неизвестной функции $z(x)$ по формуле

$
  y = y_"ч" z
$ <eq:2-order_lin_eq_2_2>

$
  y' = y'_"ч" z + y_"ч" z'
$

$
  y'' = y''_"ч" z + y'_"ч" z' + y'_"ч" z' + y_"ч" z'' = y''_"ч" z + 2 y'_"ч" z' + y_"ч" z''
$

Подставляем эти формулы в @eq:2-order_lin_eq_2_1:

$
  y''_"ч" z + 2 y'_"ч" z' + y_"ч" z'' + a_1 (y'_"ч" z + y_"ч" z') + a_2 y_"ч" z = 0
$

$
  y_"ч" z'' + (2 y'_"ч" + a_1 y_"ч") z' + (y''_"ч" + a_1 y'_"ч" + a_2 y_"ч") z = 0
$

Поделим обе части на $y_"ч"$:

$
  z'' + (2 y'_"ч" + a_1 y_"ч")/(y_"ч") z' = 0
$

В этом уравнении нет $z$.

Решаем его по предыдущему алгоритму. Получаем общее решение:

$
  z(x) = c_1 Phi(x) + c_2
$

Отсюда, в силу @eq:2-order_lin_eq_2_2, $y(x) = c_1 y_"ч" (x) Phi(x) + c_2 y_"ч" (x)$ --- общее решение уравнения @eq:2-order_lin_eq_2_1.

=== Упрощение с помощью замены функции

Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = 0, space a <= x <= b
$ <eq:2-order_lin_eq_3>

Переходим к новой неизвестной функции $z(x)$ по формуле

$
  y(x) = u(x) z(x)
$

где $u(x)$ --- пока неизвестная функция.

$
  y' = u' z + u z'
$

$
  y'' = u z'' + 2 u' z' + u'' z
$

Подставляем эти формулы в @eq:2-order_lin_eq_3:

$
  u z'' + 2 u' z' + u'' z + a_1 (u' z + u z') + a_2 u z = 0
$

$
  u z'' + (2 u' + a_1 u) z' + (u'' + a_1 u' + a_2 u) z = 0
$

Выберем $u(x)$ как решение уравнения

$
  2 u' + a_1 (x) u = 0
$

Это уравнение с разделяющимися переменными.

Находим его частное ненулевое решение:

$
  u(x) = c phi(x)
$

Берём $c = 1$, т.е. $u(x) = phi(x)$, где $phi(x)$ --- известная функция.

Для $z(x)$ получаем уравнение

$
  z'' + A(x) z = 0, space A(x) = (u''(x) + a_1 (x) u'(x) + a_2 (x) u(x))/(u(x))
$

$A(x)$ --- известная функция.

Это уравнение проще уравнения @eq:2-order_lin_eq_3 в том смысле, что в нём нет $z'$.

==== Пример

Рассмотрим уравнение

$
  y'' + 1/x y' + (1 - 1/(4 x^2)) y = 0, space x > 0
$ <eq:2-order_lin_eq_3_example_1>

Делаем замену $y(x) = u(x) z(x)$, где $u(x)$ --- ненулевое решение уравнения:

$
  2 u' + 1/x u = 0
$ <eq:2-order_lin_eq_3_example_2>

Это уравнение с разделяющимися переменными.

Решаем его:

$
  (d u)/(d x) = -u/2 (d x)/x
$

$
  integral (d u)/u = -1/2 integral (d x)/x
$

$
  ln abs(u) = -1/2 ln x = ln 1/sqrt(x)
$

$u(x) = 1/sqrt(x)$ --- частное решение уравнения @eq:2-order_lin_eq_3_example_2.

Таким образом,

$
  y(x) = 1/sqrt(x) z(x)
$ <eq:2-order_lin_eq_3_example_3>

Вычисляем $y'(x)$ и $y''(x)$:

$
  y'(x) = -1/(2 sqrt(x^3)) z(x) + 1/sqrt(x) z'(x)
$

$
  y''(x) = 3/(4 sqrt(x^5)) z(x) - 1/(sqrt(x^3)) z'(x) + 1/(sqrt(x)) z''(x)
$

Подставляем эти формулы в уравнение @eq:2-order_lin_eq_3_example_1:

$
  3/(4 sqrt(x^5)) z(x) - 1/sqrt(x^3) z'(x) + 1/sqrt(x) z''(x) -1/(2 sqrt(x^5)) z(x) + 1/sqrt(x^3) z'(x) + 1/sqrt(x) z(x) - 1/(4 sqrt(x^5)) z(x) = 0
$

$
  1/sqrt(x) z''(x) + 1/sqrt(x) z(x) = 0
$

Получаем уравнение

$
  z'' + z = 0 ==> z = c_1 cos x + c_2 sin x
$

Из уравнения @eq:2-order_lin_eq_3_example_3 получаем $y(x) = c_1 (cos x)/sqrt(x) + c_2 (sin x)/sqrt(x)$ --- общее решение уравнения @eq:2-order_lin_eq_3_example_1.

=== Упрощение с помощью замены переменной

Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = 0, space a <= x <= b
$ <eq:2-order_lin_eq_4_1>

Переходим от переменной $x$ к новой переменной $t$ по формуле

$
  x = phi(t)
$

где $phi(t)$ --- пока не выбранная некоторая монотонная функция, $a_1 <= t <= b_1$.

Обратная замена:

$
  t = psi(x), space psi^(-1) = phi
$

Имеем:

$
  y(x) = y(phi(t)) = z(t)
$

где $z(t)$ --- новая неизвестная функция.

$
  z(t) = z(psi(x)) = y(x)
$

Рассмотрим уравнение

$
  y(x) = z(psi(x))
$

$
  y'(x) = z'(t) (d t)/(d x) = z'(t) psi'(x)
$

$
  y''(x) = z''(t) (d t)/(d x) psi'(x) + z'(t) psi''(x)
$

Подставляем эти формулы в уравнение @eq:2-order_lin_eq_4_1. Получаем уравнение для $z(t)$:

$
  z''(t) (psi'(x))^2 + z'(t) psi''(x) + a_1 (x) z'(t) psi'(x) + a_2 (x) z(t) = 0
$

$
  (psi'(x))^2 z''(t) + (psi''(x) + a_1 (x) psi'(x)) z'(t) + a_2 (x) z(t) = 0
$ <eq:2-order_lin_eq_4_2>

Выберем $psi(x)$ как ненулевое решение уравнения

$
  psi'' + a_1 (x) psi' = 0
$ <eq:2-order_lin_eq_4_3>

В этом уравнении нет $z'$.

Решаем его: переходим к новой неизвестной функции $u(x) = psi'(x)$.

Подставляем в @eq:2-order_lin_eq_4_3:

$
  u'(x) + a_1 u(x) = 0
$

Это уравнение с разделяющимися переменными.

Находим $u(x)$, $psi(x) = integral u(x) d x$.

Пусть $psi(x)$ --- ненулевое частное решение уравнения @eq:2-order_lin_eq_4_3.

$
  x = phi(t) = psi^(-1) (t)
$

Уравнение @eq:2-order_lin_eq_4_2 примет вид

$
  (psi'(x))^2 z''(t) + a_2 (x) z(t) = 0
$

$
  z''(t) + B(t) z(t) = 0
$

где $B = (a_2 (x))/((psi'(x))^2)$.

Это уравнение проще уравнения @eq:2-order_lin_eq_4_1, так как в нём нет $z'$.

==== Пример

Рассмотрим уравнение

$
  y'' + 1/(2 x) y' - 1/x y = 0, space x > 0
$ <eq:2-order_lin_eq_4_example_1>

Замена переменной $x = phi(t)$, $t = psi(x)$ --- обратная к $phi$.

Выбираем $psi(x)$ как любое ненулевое решение $psi'' + 1/(2 x) psi' = 0$.

Решаем это уравнение:

$
  psi'(x) = u(x), space psi''(x) = u'(x)
$

$
  u' + 1/(2 x) u = 0
$

Это уравнение с разделяющимися переменными.

$
  (d u)/u = -(d x)/(2 x)
$

$u(x) = 1/sqrt(x)$ --- ненулевое решение.

Имеем

$
  psi'(x) = 1/sqrt(x) ==> psi(x) = 2 sqrt(x)
$

Таким образом,

$
  t = 2 sqrt(x) ==> x = phi(t) = (t^2)/4
$

Имеем

$
  y(x) = y((t^2)/4) = z(t) = z(2 sqrt(x))
$

$
  y'(x) = z'(t) (d t)/(d x) = z'(t) 1/sqrt(x)
$

$
  y'' = z''(t) 1/sqrt(x) 1/sqrt(x) - z'(t) 1/(2 sqrt(x^3))
$

Подставляем эти формулы в уравнение @eq:2-order_lin_eq_4_example_1:

$
  z'' 1/x - 1/(2 sqrt(x^3)) z' + 1/(2 x) 1/sqrt(x) z' - 1/x z = 0
$

$
  z'' 1/x - 1/x z = 0
$

$
  z'' - z = 0
$ <eq:2-order_lin_eq_4_example_2>

Решаем это уравнение методом Эйлера.

Характеристическое уравнение:

$
  lambda^2 - 1 = 0
$

$lambda_(1, 2) = plus.minus 1$ --- случай простых корней.

ФСР: $z_1 (t) = e^t, space z_2 (t) = e^(-t)$

Общее решение уравнения @eq:2-order_lin_eq_4_example_2:

$
  z(t) = c_1 e^t + c_2 e^(-t)
$

$y(x) = z(2 sqrt(x)) = c_1 e^(2 sqrt(x)) + c_2 e^(-2 sqrt(x))$ --- общее решение уравнения @eq:2-order_lin_eq_4_example_1.

=== Метод степенных рядов

Рассмотрим уравнение

$
  y'' + a_1 (x) y' + a_2 (x) y = f(x), space a <= x <= b
$ <eq:2-order_lin_eq_5>

==== Теорема

Предположим, что функции $a_1 (x), a_2 (x), f(x)$ можно разложить в степенные ряды на $[a, b]$.

Тогда любое решение уравнения @eq:2-order_lin_eq_5 тоже раскладывается в степенной ряд на отрезке $[a, b]$. (без доказательства)

==== Пример (на использование теоремы)

Рассмотрим уравнение

$
  y'' - x y = 0, space -infinity < x < infinity
$ <eq:2-order_lin_eq_5_example_1>

$a_1 (x) equiv 0 = 0 + 0 x + 0 x^2 + ... + 0 x^n + ...$ (сходится $forall x in RR$)

$a_2 (x) = -x = 0 + (-1) x + 0 x^2 + ... + 0 x^n + ...$ (сходится $forall x in RR$)

$f(x) equiv 0 = 0 + 0 x + 0 x^2 + ...$

Выполняются условия нашей теоремы.

Следовательно, любое решение уравнения @eq:2-order_lin_eq_5_example_1 раскладывается в степенной ряд, сходящийся на $(-infinity, infinity)$.

Пусть $c_0, c_1$ --- фиксированные произвольные числа.

Будем искать решение задачи Коши

$
  y'' - x y = 0, space y(0) = c_0, space y'(0) = c_1
$

Эта задача имеет единственное решение

$
  y(x) stretch(=)^"по пред."_"теореме" a_0 + a_1 x + a_2 x^2 + a_3 x^3 + a_4 x^4 + ... = limits(sum)_(n = 0)^(infinity) a_n x^n
$ <eq:2-order_lin_eq_5_example_2>

где $a_0, a_1, ..., a_n, ...$ --- пока неизвестные числа.

Из уравнения @eq:2-order_lin_eq_5_example_2:

$
  y(0) = a_0 = c_0
$

$a_0$ найдено.

По свойству степенных рядов из уравнения @eq:2-order_lin_eq_5_example_2:

$
  y'(x) = 0 + a_1 + 2 a_2 x + 3 a_3 x^2 + 4 a_4 x^3 + ... + n a_n x^(n - 1) + ...
$ <eq:2-order_lin_eq_5_example_3>

Из уравнения @eq:2-order_lin_eq_5_example_3:

$
  y'(0) = a_1 = c_1
$

$a_1$ найдено.

Дифференцируем обе части уравнения @eq:2-order_lin_eq_5_example_3:

$
  y''(x) = 2 a_2 + 3 dot 2 a_3 x + 4 dot 3 a_4 x^2 + ... + n (n - 1) a_n x^(n - 2) + ... = \ = 2 a_2 + limits(sum)_(k = 1)^(infinity) (k + 2) (k + 1) a_(k + 2) x^k
$ <eq:2-order_lin_eq_5_example_4>

Рассмотрим уравнение

$
  x y(x) stretch(=)^("по" #ref(<eq:2-order_lin_eq_5_example_2>)) a_0 x + a_1 x^2 + a_2 x^3 + ... + a_(k - 1) x^k + ... = \ = limits(sum)_(k = 1)^(infinity) a_(k - 1) x^k
$ <eq:2-order_lin_eq_5_example_5>

Подставляем уравнения @eq:2-order_lin_eq_5_example_4 и @eq:2-order_lin_eq_5_example_5 в уравнение @eq:2-order_lin_eq_5_example_1:

$
  2 a_2 + limits(sum)_(k = 1)^(infinity) (k + 2) (k + 1) a_(k + 2) x^k - limits(sum)_(k = 1)^(infinity) a_(k - 1) x^k equiv 0
$

$
  2 a_2 + limits(sum)_(k = 1)^(infinity) [(k + 2)(k + 1) a_(k + 2) - a_(k - 1)] x^k equiv 0 = 0 + 0 x + 0 x^2 + ... + 0 x^k + ...
$

Отсюда, в силу единственности разложения в степенной ряд:

$
  cases(2 a_2 = 0 ==> a_2 = 0, (k + 2)(k + 1) a_(k + 2) - a_(k - 1) = 0\, space k = 1\, 2\, ...)
$

Получили рекуррентную формулу

$
  a_(k + 2) = (a_(k - 1))/((k + 2)(k + 1)), space k = 1, 2, ...
$

Обозначим $n = k - 1$. Тогда эта формула примет вид

$
  a_(n + 3) = (a_n)/((n + 3)(n + 2)), space n = 0, 1, 2, ...
$ <eq:2-order_lin_eq_5_example_6>

Рассмотрим $a_0 = c_0, a_1 = c_1, a_2 = 0, a_3, a_4, a_5, a_6, a_7, ...$

При $n = 0$ из формулы @eq:2-order_lin_eq_5_example_6:

$
  a_3 = (a_0)/(3 dot 2) = (c_0)/(3 dot 2)
$

Нашли $a_3$.

При $n = 3$:

$
  a_6 = (a_3)/(6 dot 5) = (c_0)/(3 dot 2 dot 6 dot 5)
$

При $n = 6$:

$
  a_9 = (c_0)/(3 dot 2 dot 6 dot 5 dot 9 dot 8)
$

И так далее...

$
  a_(3 k) = (c_0)/(3 dot 2 dot 6 dot 5 dot ... dot 3 k (3 k - 1)), space k = 1, 2, ...
$

При $n = 1$ из формулы @eq:2-order_lin_eq_5_example_6:

$
  a_4 = (a_1)/(3 dot 4) = (c_1)/(3 dot 4)
$

При $n = 4$:

$
  a_7 = (a_4)/(6 dot 7) = (c_1)/(3 dot 4 dot 6 dot 7)
$

И так далее...

$
  a_(3 k + 1) = (c_1)/(4 dot 3 dot 7 dot 6 dot ... dot 3 k (3 k + 1)), space k = 1, 2, ...
$

При $n = 2$ из формулы @eq:2-order_lin_eq_5_example_6:

$
  a_5 = (a_2)/(5 dot 4) = 0, space a_10 = 0, ...
$

$
  a_(3 k + 2) = 0, space k = 1, 2, ...
$

Мы нашли все $a_n$ из формулы @eq:2-order_lin_eq_5_example_6.

Преобразуем решение

$
  y(x) = limits(sum)_(n = 0)^(infinity) a_n x^n = \ = limits(sum)_(k = 0)^(infinity) a_(3 k) x^(3 k) + limits(sum)_(n = 0)^(infinity) a_(3 k + 1) x^(3 k + 1) + limits(sum)_(n = 0)^(infinity) a_(3 k + 2) x^(3 k + 2) = \ = c_0 underbrace((a_0 + limits(sum)_(k = 1)^(infinity) (x^(3 k))/(3 dot 2 dot 6 dot 5 dot ... dot 3 k (3 k - 1))), phi_1 (x)) + c_1 underbrace((x + limits(sum)_(k = 1)^(infinity) (x^(3 k + 1))/(3 dot 4 dot 6 dot 7 dot ... dot 3 k (3 k + 1))), phi_2 (x))
$

Так как $c_0, c_1$ --- любые числа, то общее решение уравнения @eq:2-order_lin_eq_5_example_1 имеет вид

$
  y(x) = c_1 phi_1 (x) + c_2 phi_2 (x)
$

где $c_1, c_2$ --- произвольные константы.

=== Простейшая краевая задача и алгоритм её решения

==== Определение

Простейшая краевая задача имеет вид

$
  y'' + q(x) y = f(x), space a <= x <= b
$ <eq:2-order_lin_eq_6_1>

$
  y(a) = 0, space y(b) = 0 space #[--- краевые условия]
$ <eq:2-order_lin_eq_6_2>

// ==== Пример
//
// $
//   cases(y'' = 2\, space 0 <= x <= 1, y(0) = 0\, space y(1) = 0)
// $
//
// Решаем эту задачу.
//
// Находим $y'(x) = 2 x + c_1, space y(x) = x^2 + c_1 x + c_2$ --- общее решение уравнения.
//
// Подставляем эту формулу в краевые условия:
//
// $y(0) = c_2 = 0$, $y(1) = 1 + c_1 = 0 ==> c_1 = -1$
//
// Ответ: $y(x) = x^2 - x$ --- единственное решение.

==== Алгоритм решения краевой задачи

1. Находим общее решение уравнения @eq:2-order_lin_eq_6_1:

$
  y(x) = c_1 phi_1 (x) + c_2 phi_2 (x) + y_"ч" (x)
$ <eq:2-order_lin_eq_6_3>

где $phi_1 (x), phi_2 (x)$ --- ФСР соответствующего однородного уравнения:

$
  y'' + q(x) y = 0
$

$y_"ч" (x)$ --- частное решение @eq:2-order_lin_eq_6_1, которое находим методом вариации.

2. Подставляем @eq:2-order_lin_eq_6_3 в краевые условия @eq:2-order_lin_eq_6_2:

$
  y(a) = c_1 phi_1 (a) + c_2 phi_2 (a) + y_"ч" (a) = 0
$

$
  y(b) = c_1 phi_1 (b) + c_2 phi_2 (b) + y_"ч" (b) = 0
$

где $c_1, c_2$ --- неизвестные числа.

Таким образом для нахождения $c_1$ и $c_2$ получим систему линейных алгебраических уравнений относительно $c_1$ и $c_2$

$
  cases(c_1 phi_1 (a) + c_2 phi_2 (a) = -y_"ч" (a), c_1 phi_1 (b) + c_2 phi_2 (b) = -y_"ч" (b))
$ <eq:2-order_lin_eq_6_4>

4. Решаем систему @eq:2-order_lin_eq_6_4. Возможные случаи:

  4.1.

  $
    Delta = mat(delim: "|", phi_1 (a), phi_2 (a); phi_1 (b), phi_2 (b)) != 0
  $

  В этом случае система @eq:2-order_lin_eq_6_4 имеет единственное решение $c_1^0, c_2^0$.

  Таким образом краевая задача @eq:2-order_lin_eq_6_1 -- @eq:2-order_lin_eq_6_2 имеет единственное решение

  $
    y(x) = c_1^0 phi_1 (x) + c_2^0 phi_2 (x) + y_"ч" (x)
  $

  4.2.

  $
    Delta = 0
  $

  Возможные подслучаи:

  4.2.1. Система @eq:2-order_lin_eq_6_4 имеет бесконечно много решений.

  $
    c_1^((k)), c_2^((k)), space k = 1, 2, ...
  $

  В этом случае функции

  $
    y_k (x) = c_1^((k)) phi_1 (x) + c_2^((k)) phi_2 (x) + y_"ч" (x), space k = 1, 2, ...
  $

  являются решениями краевой задачи @eq:2-order_lin_eq_6_1 -- @eq:2-order_lin_eq_6_2.

  4.2.2. Система @eq:2-order_lin_eq_6_4 не имеет решения.

  В этом случае краевая задача @eq:2-order_lin_eq_6_1 -- @eq:2-order_lin_eq_6_2 тоже не имеет решений.
